chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	func.refgene	gene.refgene	genedetail.refgene	exonicfunc.refgene	aachange.refgene	normal_genotype	tumor_genotype	pvalue_call
chr17	41196815	A	T	101	0	0%	176	8	4.35%	NA	BRCA1	UTR3	BRCA1:-	NM_007300:c.*880T>A,NM_007298:c.*880T>A,NM_007297:c.*880T>A,NM_007294:c.*880T>A,NM_007299:c.*986T>A			A	W	0.0286
chr21	9699063	T	C	11	0	0%	12	9	42.86%	NA	NA	intergenic	NONE,MIR3648-1	dist=NONE;dist=126769			T	Y	0.0105
chr16	46391976	C	A	122	0	0%	71	4	5.33%	NA	NA	intergenic	NONE,ANKRD26P1	dist=NONE;dist=111273			C	M	0.02
chr7	151927190	C	G	151	2	1.31%	308	27	8.06%	6.15267175572519	KMT2C	intronic	KMT2C:-				C	S	0.0014
chr7	72510298	G	A	19	0	0%	17	5	22.73%	NA	PMS2P5	ncRNA_intronic	PMS2P5:+				G	R	0.0351
chr14	19489165	C	T	32	3	8.57%	135	59	30.41%	3.54842473745624	NA	intergenic	LOC642426,POTEG	dist=79054;dist=64200			C	Y	0.004
chr8	48732075	A	T	38	0	0%	44	6	12%	NA	PRKDC	intronic	PRKDC:-				A	W	0.0293
chr16	71686681	A	G	46	1	2.13%	223	38	14.56%	6.83568075117371	PHLPP2	intronic	PHLPP2:-				A	R	0.009
chr15	22133093	C	A	51	0	0%	57	6	9.52%	NA	NF1P2	downstream	NF1P2:-				C	M	0.0255
chr9	135785711	T	A	53	0	0%	154	11	6.67%	NA	TSC1	intronic	TSC1:-				T	W	0.0429
chr4	55144388	A	T	71	0	0%	148	10	6.33%	NA	PDGFRA	intronic	PDGFRA:+				A	W	0.0223
chr8	90976684	G	A	75	0	0%	79	5	5.95%	NA	NBN	exonic	NBN:-		synonymous SNV	NBN:NM_002485:exon8:c.C948T:p.F316F	G	R	0.0388
chr11	102206921	G	T	92	0	0%	121	6	4.72%	NA	BIRC3	exonic	BIRC3:+		nonsynonymous SNV	BIRC3:NM_001165:exon7:c.G1549T:p.A517S,BIRC3:NM_182962:exon8:c.G1549T:p.A517S	G	K	0.0361
chr5	176684213	A	T	95	0	0%	193	8	3.98%	NA	NSD1	intronic	NSD1:+				A	W	0.0432
