chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	func.refgene	gene.refgene	genedetail.refgene	exonicfunc.refgene	aachange.refgene	normal_genotype	tumor_genotype	pvalue_call
chr1	9783435	G	T	100	0	0%	109	5	4.39%	NA	PIK3CD	intronic	PIK3CD:+				G	K	0.0411
chr10	51582781	T	A	104	0	0%	93	5	5.10%	NA	NCOA4	intronic	NCOA4:+,TIMM23B:+				T	W	0.0255
chr17	48277365	A	C	106	0	0%	210	10	4.55%	NA	COL1A1	intronic	COL1A1:-				A	M	0.0183
chr11	119103081	T	A	108	0	0%	109	5	4.39%	NA	CBL	intronic	CBL:+				T	W	0.0342
chr15	99442930	G	T	109	0	0%	109	7	6.03%	NA	IGF1R	intronic	IGF1R:+				G	K	0.0088
chr15	57544723	G	T	111	0	0%	74	4	5.13%	NA	TCF12	intronic	TCF12:+				G	K	0.0277
chrX	70352448	G	T	114	0	0%	102	6	5.56%	NA	MED12	intronic	MED12:+				G	K	0.0123
chr17	34165402	C	A	115	0	0%	97	6	5.83%	NA	TAF15	intronic	TAF15:+				C	M	0.0103
chr20	57475113	A	T	118	0	0%	136	7	4.90%	NA	GNAS	intronic	GNAS:+				A	W	0.0138
chr16	90241210	G	A	12	0	0%	19	8	29.63%	NA	NA	intergenic	PRDM7,NONE	dist=98872;dist=NONE			G	R	0.0361
chr11	8252003	G	T	120	0	0%	112	6	5.08%	NA	LMO1	exonic	LMO1:-		nonsynonymous SNV	LMO1:NM_001270428:exon2:c.C71A:p.A24E,LMO1:NM_002315:exon2:c.C74A:p.A25E	G	K	0.0139
chr1	186330023	G	T	137	0	0%	112	6	5.08%	NA	TPR	exonic	TPR:-		nonsynonymous SNV	TPR:NM_003292:exon10:c.C973A:p.Q325K	G	K	0.0092
chr9	135770103	G	A	143	2	1.38%	147	14	8.70%	6.30434782608696	TSC1	UTR3	TSC1:-	NM_001162426:c.*1519C>T,NM_000368:c.*1519C>T,NM_001162427:c.*1519C>T			G	R	0.0032
chr8	38281202	G	A	147	6	3.92%	148	26	14.94%	3.81122448979592	FGFR1	intronic	FGFR1:-				G	R	0.0006
chr9	84702833	T	G	184	2	1.08%	143	10	6.54%	6.05555555555556	NA	intergenic	SPATA31D1,RASEF	dist=92662;dist=891667			T	K	0.0072
chr6	152765415	C	A	20	0	0%	11	4	26.67%	NA	SYNE1	intronic	SYNE1:-				C	M	0.0261
chr2	89878779	A	G	27	0	0%	12	5	29.41%	NA	NA	intergenic	MIR4436A,LOC654342	dist=766811;dist=1945930			A	R	0.0057
chr17	37681949	C	A	28	0	0%	9	4	30.77%	NA	CDK12	intronic	CDK12:+				C	M	0.0071
chr13	28883211	G	T	28	0	0%	39	6	13.33%	NA	FLT1	intronic	FLT1:-				G	K	0.0478
chr19	50462640	T	C	28	0	0%	60	10	14.29%	NA	SIGLEC11	exonic	SIGLEC11:-		nonsynonymous SNV	SIGLEC11:NM_001135163:exon5:c.A1034G:p.Q345R,SIGLEC11:NM_052884:exon5:c.A1034G:p.Q345R	T	Y	0.0283
chr5	147051119	T	A	38	0	0%	51	6	10.53%	NA	JAKMIP2	intronic	JAKMIP2:-				T	W	0.0418
chr1	10421973	G	T	40	0	0%	36	5	12.20%	NA	KIF1B	intronic	KIF1B:+				G	K	0.0292
chr21	11058580	G	C	41	1	2.38%	22	10	31.25%	13.1302521008403	BAGE2	intronic	BAGE2:-,BAGE3:-,BAGE4:-,BAGE5:-,BAGE:-				G	S	0.0007
chr9	139795270	G	T	45	0	0%	66	7	9.59%	NA	TRAF2	intronic	TRAF2:+				G	K	0.0309
chr3	41277482	G	T	47	0	0%	44	5	10.20%	NA	CTNNB1	intronic	CTNNB1:+				G	K	0.0312
chr15	92829263	C	A	50	0	0%	32	5	13.51%	NA	NA	intergenic	SLCO3A1,ST8SIA2	dist=113598;dist=107877			C	M	0.0118
chrX	70518613	A	C	53	2	3.64%	53	16	23.19%	6.37087912087912	NONO	exonic	NONO:+		nonsynonymous SNV	NONO:NM_001145410:exon9:c.A961C:p.T321P,NONO:NM_001145409:exon10:c.A1228C:p.T410P,NONO:NM_007363:exon11:c.A1228C:p.T410P,NONO:NM_001145408:exon12:c.A1228C:p.T410P	A	M	0.0016
chr1	148873584	G	A	547	26	4.54%	454	44	8.84%	1.94713656387665	NBPF25P	ncRNA_intronic	NBPF25P:-				G	R	0.0033
chr8	30924478	C	A	56	0	0%	43	4	8.51%	NA	WRN	intronic	WRN:+				C	M	0.0403
chr3	195785050	T	A	56	0	0%	45	4	8.16%	NA	TFRC	intronic	TFRC:-				T	W	0.0443
chr7	6027352	G	T	57	0	0%	43	5	10.42%	NA	PMS2	intronic	PMS2:-				G	K	0.0177
chr1	162736867	C	A	58	0	0%	110	9	7.56%	NA	DDR2	intronic	DDR2:+				C	M	0.0253
chr3	178919395	G	T	58	0	0%	56	5	8.20%	NA	PIK3CA	intronic	PIK3CA:+				G	K	0.0326
chr3	11932751	G	T	58	0	0%	66	5	7.04%	NA	NA	intergenic	TAMM41,SYN2	dist=44358;dist=113083			G	K	0.0473
chr11	108151640	T	A	59	0	0%	45	4	8.16%	NA	ATM	intronic	ATM:+				T	W	0.0395
chr2	234678026	C	A	61	0	0%	106	8	7.02%	NA	UGT1A10	intronic	UGT1A10:+,UGT1A1:+,UGT1A3:+,UGT1A4:+,UGT1A5:+,UGT1A6:+,UGT1A7:+,UGT1A8:+,UGT1A9:+				C	M	0.0297
chr6	56331077	G	T	63	0	0%	53	4	7.02%	NA	RNU6-71P	ncRNA_intronic	RNU6-71P:-				G	K	0.0481
chr7	151945839	G	T	64	0	0%	52	4	7.14%	NA	KMT2C	intronic	KMT2C:-				G	K	0.0447
chr6	152730117	C	A	65	0	0%	43	6	12.24%	NA	SYNE1	intronic	SYNE1:-				C	M	0.0052
chr6	158659439	G	T	65	0	0%	48	5	9.43%	NA	NA	intergenic	GTF2H5,TULP4	dist=39063;dist=74253			G	K	0.0164
chr19	10909063	C	A	69	0	0%	121	7	5.47%	NA	DNM2	intronic	DNM2:+				C	M	0.0461
chr17	16638663	C	A	71	0	0%	54	4	6.90%	NA	CCDC144A	exonic	CCDC144A:+		nonsynonymous SNV	CCDC144A:NM_014695:exon12:c.C3078A:p.S1026R	C	M	0.0385
chr3	106824676	A	T	74	0	0%	57	4	6.56%	NA	NA	intergenic	CBLB,LINC00882	dist=1236789;dist=3961			A	W	0.0394
chr22	29688028	C	A	75	0	0%	50	5	9.09%	NA	EWSR1	intronic	EWSR1:+				C	M	0.0122
chr13	41135086	A	T	76	0	0%	54	4	6.90%	NA	FOXO1	intronic	FOXO1:-				A	W	0.033
chr4	187550063	A	T	77	0	0%	61	4	6.15%	NA	FAT1	intronic	FAT1:-				A	W	0.0417
chr10	27366177	C	A	79	0	0%	112	7	5.88%	NA	ANKRD26	intronic	ANKRD26:-				C	M	0.0263
chr15	91347072	G	T	80	0	0%	118	7	5.60%	NA	BLM	intronic	BLM:+				G	K	0.0293
chr12	112926456	G	T	82	0	0%	84	6	6.67%	NA	PTPN11	intronic	PTPN11:+				G	K	0.0189
chr3	142217723	A	T	83	0	0%	82	5	5.75%	NA	ATR	intronic	ATR:-				A	W	0.0331
chr17	66526736	G	T	83	0	0%	111	7	5.93%	NA	PRKAR1A	UTR3	PRKAR1A:+	NM_001278433:c.*146G>T,NM_212471:c.*146G>T,NM_002734:c.*146G>T,NM_001276289:c.*146G>T,NM_212472:c.*146G>T			G	K	0.0223
chr7	91651485	T	A	83	0	0%	67	4	5.63%	NA	AKAP9	intronic	AKAP9:+				T	W	0.0431
chrX	135292168	G	T	86	0	0%	85	5	5.56%	NA	FHL1	exonic	FHL1:+		nonsynonymous SNV	FHL1:NM_001159699:exon6:c.G875T:p.C292F,FHL1:NM_001159701:exon6:c.G914T:p.C305F,FHL1:NM_001159704:exon6:c.G827T:p.C276F,FHL1:NM_001159700:exon7:c.G827T:p.C276F,FHL1:NM_001167819:exon7:c.G827T:p.C276F,FHL1:NM_001449:exon7:c.G827T:p.C276F	G	K	0.0331
chr5	35876714	G	T	87	0	0%	88	7	7.37%	NA	IL7R	UTR3	IL7R:+	NM_002185:c.*126G>T			G	K	0.0095
chr2	212543723	C	A	89	0	0%	125	8	6.02%	NA	ERBB4	intronic	ERBB4:-				C	M	0.0152
chrX	123204996	T	A	91	0	0%	82	5	5.75%	NA	STAG2	intronic	STAG2:+				T	W	0.0263
chr3	186505732	G	T	93	0	0%	72	4	5.26%	NA	EIF4A2	intronic	EIF4A2:+				G	K	0.0391
chr2	212543724	T	A	93	0	0%	137	10	6.80%	NA	ERBB4	intronic	ERBB4:-				T	W	0.0066
chr12	38601087	A	T	94	0	0%	50	6	10.71%	NA	NA	intergenic	NONE,ALG10B	dist=NONE;dist=109470			A	W	0.0023
chr3	10132127	A	T	94	3	3.09%	82	13	13.68%	4.42718446601942	FANCD2	intronic	FANCD2:+,FANCD2OS:-				A	W	0.0072
chr7	98582721	G	T	96	0	0%	58	4	6.45%	NA	TRRAP	intronic	TRRAP:+				G	K	0.0223
