chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	func.refgene	gene.refgene	genedetail.refgene	exonicfunc.refgene	aachange.refgene	normal_genotype	tumor_genotype	pvalue_call
chr6	41654006	G	T	101	0	0%	49	5	9.26%	NA	TFEB	intronic	TFEB:-				G	K	0.0045
chr16	10273765	C	A	104	1	0.95%	63	7	10%	10.5263157894737	GRIN2A	intronic	GRIN2A:-				C	M	0.0073
chr19	11096723	C	A	106	0	0%	49	3	5.77%	NA	SMARCA4	intronic	SMARCA4:+				C	M	0.0343
chr13	48939215	G	T	106	0	0%	58	4	6.45%	NA	RB1	intronic	RB1:+				G	K	0.0174
chr3	142215728	C	A	107	0	0%	45	3	6.25%	NA	ATR	intronic	ATR:-				C	M	0.0284
chr17	9862745	G	T	108	0	0%	61	4	6.15%	NA	GAS7	UTR5	GAS7:-	NM_003644:c.-122C>A			G	K	0.0188
chr14	51245423	T	A	108	0	0%	46	3	6.12%	NA	NIN	intronic	NIN:-				T	W	0.0291
chr11	46337990	C	T	112	0	0%	46	4	8%	NA	CREB3L1	intronic	CREB3L1:+				C	Y	0.0083
chr16	56973285	G	T	112	0	0%	66	4	5.71%	NA	HERPUD1	intronic	HERPUD1:+				G	K	0.0207
chr1	204495666	A	T	113	0	0%	61	4	6.15%	NA	MDM4	intronic	MDM4:+				A	W	0.0167
chr17	5286552	G	T	114	0	0%	50	4	7.41%	NA	RABEP1	UTR3	RABEP1:+	NM_001083585:c.*34G>T,NM_004703:c.*34G>T,NM_001291581:c.*34G>T			G	K	0.0099
chr1	45307798	G	T	114	1	0.87%	56	6	9.68%	11.1264367816092	PTCH2	intronic	PTCH2:-				G	K	0.0079
chr6	167439945	C	A	117	0	0%	61	3	4.69%	NA	FGFR1OP	intronic	FGFR1OP:+				C	M	0.0429
chr1	145541542	G	T	121	0	0%	63	4	5.97%	NA	ITGA10	intronic	ITGA10:+,NBPF10:+,NBPF20:+				G	K	0.0152
chr6	152464960	A	T	122	0	0%	69	4	5.48%	NA	SYNE1	intronic	SYNE1:-				A	W	0.0186
chr16	11004149	G	T	122	0	0%	67	5	6.94%	NA	CIITA	intronic	CIITA:+				G	K	0.0064
chrX	52809626	C	A	125	0	0%	85	4	4.49%	NA	NA	intergenic	SSX2,SPANXN5	dist=19009;dist=15560			C	M	0.0287
chr21	44524301	T	A	125	0	0%	47	3	6%	NA	U2AF1	intronic	U2AF1:-				T	W	0.0223
chr11	128782155	G	T	126	0	0%	59	4	6.35%	NA	KCNJ5	intronic	KCNJ5:+				G	K	0.0116
chr13	28971346	G	T	129	0	0%	59	4	6.35%	NA	FLT1	intronic	FLT1:-				G	K	0.0109
chr17	37563594	T	A	129	0	0%	79	6	7.06%	NA	MED1	UTR3	MED1:-	NM_004774:c.*134A>T			T	W	0.0035
chr7	61967252	A	G	13	0	0%	9	5	35.71%	NA	NA	intergenic	NONE,ZNF733P	dist=NONE;dist=784418			A	R	0.0248
chr3	195599186	T	G	13	0	0%	18	10	35.71%	NA	TNK2	exonic	TNK2:-		nonsynonymous SNV	TNK2:NM_001010938:exon10:c.A1601C:p.D534A,TNK2:NM_005781:exon10:c.A1412C:p.D471A	T	K	0.0117
chr16	89882196	G	A	132	1	0.75%	88	7	7.37%	9.82666666666667	FANCA	intronic	FANCA:-				G	R	0.0099
chr4	103498239	G	T	136	0	0%	84	5	5.62%	NA	NFKB1	intronic	NFKB1:+				G	K	0.009
chr1	150786767	G	T	141	0	0%	75	4	5.06%	NA	ARNT	intronic	ARNT:-				G	K	0.0158
chr5	131310398	T	A	141	0	0%	72	3	4%	NA	ACSL6	intronic	ACSL6:-				T	W	0.0408
chr5	131324636	A	G	143	0	0%	84	4	4.55%	NA	ACSL6	intronic	ACSL6:-				A	R	0.0202
chr20	54958357	G	T	146	0	0%	54	4	6.90%	NA	AURKA	intronic	AURKA:-				G	K	0.0061
chr15	66774359	G	T	146	0	0%	69	3	4.17%	NA	MAP2K1	intronic	MAP2K1:+				G	K	0.035
chr17	41196891	G	T	148	0	0%	51	3	5.56%	NA	BRCA1	UTR3	BRCA1:-	NM_007300:c.*804C>A,NM_007298:c.*804C>A,NM_007297:c.*804C>A,NM_007294:c.*804C>A,NM_007299:c.*910C>A			G	K	0.0183
chr7	2977824	G	T	148	2	1.33%	45	6	11.76%	8.84210526315789	CARD11	intronic	CARD11:-				G	K	0.0038
chr1	45291812	C	A	151	0	0%	63	3	4.55%	NA	PTCH2	intronic	PTCH2:-				C	M	0.0272
chr7	91711825	C	A	151	0	0%	81	5	5.81%	NA	AKAP9	intronic	AKAP9:+				C	M	0.0058
chr8	9624033	G	T	154	2	1.28%	79	8	9.20%	7.1875	TNKS	intronic	TNKS:+				G	K	0.0048
chr8	103297221	C	A	159	1	0.62%	61	6	8.96%	14.4516129032258	UBR5	intronic	UBR5:-				C	M	0.003
chr13	113965202	C	T	160	0	0%	93	5	5.10%	NA	LAMP1	intronic	LAMP1:+				C	Y	0.0074
chr12	132479329	T	A	161	0	0%	66	4	5.71%	NA	EP400	intronic	EP400:+				T	W	0.0079
chr5	86682502	C	A	162	0	0%	89	4	4.30%	NA	RASA1	intronic	RASA1:+				C	M	0.017
chr5	86672117	C	A	163	0	0%	66	3	4.35%	NA	RASA1	intronic	RASA1:+				C	M	0.0255
chr18	45397087	G	T	165	0	0%	58	4	6.45%	NA	SMAD2	intronic	SMAD2:-				G	K	0.0052
chr20	39795599	G	T	167	0	0%	87	5	5.43%	NA	PLCG1	intronic	PLCG1:+				G	K	0.0053
chr17	40497893	C	T	17	0	0%	6	3	33.33%	NA	STAT3	intronic	STAT3:-				C	Y	0.0323
chr5	131326523	C	A	17	1	5.56%	7	7	50%	8.99280575539568	ACSL6	intronic	ACSL6:-				C	M	0.0062
chr1	186287496	C	A	175	0	0%	66	4	5.71%	NA	MIR548F1	ncRNA_intronic	MIR548F1:-				C	M	0.0063
chr19	10599809	C	A	175	2	1.13%	98	9	8.41%	7.4424778761062	KEAP1	intronic	KEAP1:-				C	M	0.0031
chr1	51822353	C	A	179	0	0%	73	4	5.19%	NA	EPS15	UTR3	EPS15:-	NM_001981:c.*19G>T,NM_001159969:c.*19G>T			C	M	0.0077
chr11	118378446	G	T	179	1	0.56%	71	5	6.58%	11.75	KMT2A	intronic	KMT2A:+				G	K	0.0096
chr7	98546195	A	G	179	6	3.24%	109	13	10.66%	3.29012345679012	TRRAP	exonic	TRRAP:+		nonsynonymous SNV	TRRAP:NM_003496:exon33:c.A4600G:p.S1534G,TRRAP:NM_001244580:exon34:c.A4654G:p.S1552G	A	R	0.0089
chr16	33371480	C	A	181	0	0%	77	4	4.94%	NA	NA	intergenic	LOC390705,RNU6-76P	dist=72778;dist=92027			C	M	0.0087
chr1	11293601	C	T	194	0	0%	95	5	5%	NA	MTOR	intronic	MTOR:-				C	Y	0.0043
chr14	93299736	G	T	195	0	0%	87	7	7.45%	NA	GOLGA5	intronic	GOLGA5:+				G	K	0.0003
chr3	189586678	G	T	199	0	0%	80	5	5.88%	NA	TP63	intronic	TP63:+				G	K	0.0022
chrY	13839805	G	T	20	0	0%	13	4	23.53%	NA	NA	intergenic	NONE,GYG2P1	dist=NONE;dist=678110			G	K	0.036
chr2	215657169	A	T	203	3	1.46%	132	10	7.04%	4.82191780821918	BARD1	exonic	BARD1:-		stopgain	BARD1:NM_001282543:exon2:c.T159A:p.C53X	A	W	0.0081
chr12	56491814	G	T	208	0	0%	76	4	5%	NA	ERBB3	intronic	ERBB3:+				G	K	0.0056
chrX	70348814	C	A	208	1	0.48%	60	5	7.69%	16.0208333333333	MED12	intronic	MED12:+				C	M	0.0033
chr19	11150023	C	A	212	1	0.47%	107	6	5.31%	11.2978723404255	SMARCA4	intronic	SMARCA4:+				C	M	0.0079
chr15	22151894	T	A	212	4	1.85%	99	9	8.33%	4.5027027027027	NA	intergenic	NF1P2,LOC101927079	dist=6092;dist=126137			T	W	0.0077
chr12	472369	G	T	215	1	0.46%	113	6	5.04%	10.9565217391304	KDM5A	intronic	KDM5A:-				G	K	0.0091
chr5	149513719	A	T	219	1	0.45%	68	5	6.85%	15.2222222222222	PDGFRB	intronic	PDGFRB:-				A	W	0.0042
chr18	59195564	A	T	227	0	0%	98	4	3.92%	NA	CDH20	intronic	CDH20:+				A	W	0.0089
chr15	89807435	G	T	231	0	0%	83	5	5.68%	NA	FANCI	intronic	FANCI:+				G	K	0.0015
chr5	67569639	C	A	232	1	0.43%	94	6	6%	13.953488372093	PIK3R1	intronic	PIK3R1:+				C	M	0.0035
chr4	57335720	G	A	234	1	0.43%	110	6	5.17%	12.0232558139535	SRP72	intronic	SRP72:+				G	R	0.0061
chr17	78353425	C	A	252	1	0.40%	133	6	4.32%	10.8	RNF213	exonic	RNF213:+		synonymous SNV	RNF213:NM_001256071:exon55:c.C13551A:p.G4517G	C	M	0.0091
chr2	212543723	C	A	252	6	2.33%	133	12	8.28%	3.55364806866953	ERBB4	intronic	ERBB4:-				C	M	0.0068
chrX	58573161	G	A	26	0	0%	14	4	22.22%	NA	NA	intergenic	ZXDA,NONE	dist=636094;dist=NONE			G	R	0.0225
chr11	120317831	G	T	262	0	0%	101	6	5.61%	NA	ARHGEF12	intronic	ARHGEF12:+				G	K	0.0005
chrX	39921724	G	T	267	1	0.37%	115	7	5.74%	15.5135135135135	BCOR	intronic	BCOR:-				G	K	0.0015
chr1	36939270	G	T	269	1	0.37%	128	7	5.19%	14.027027027027	CSF3R	intronic	CSF3R:-				G	K	0.0024
chr1	237023355	G	T	33	0	0%	19	4	17.39%	NA	MTR	intronic	MTR:+				G	K	0.0241
chr5	149516741	G	T	35	0	0%	25	4	13.79%	NA	PDGFRB	intronic	PDGFRB:-				G	K	0.0374
chr13	45170107	T	G	38	1	2.56%	25	8	24.24%	9.46875	NA	intergenic	TSC22D1-AS1,LINC00330	dist=15539;dist=203533			T	K	0.0068
chr3	178865952	C	T	465	5	1.06%	287	23	7.42%	7	PIK3CA	upstream	PIK3CA:+				C	Y	0
chr8	17794956	G	T	47	0	0%	19	4	17.39%	NA	PCM1	intronic	PCM1:+				G	K	0.0097
chr12	49431641	G	T	470	4	0.84%	308	30	8.88%	10.5714285714286	KMT2D	exonic	KMT2D:-		synonymous SNV	KMT2D:NM_003482:exon34:c.C9498A:p.T3166T	G	K	0
chr5	67569227	T	C	532	3	0.56%	413	14	3.28%	5.85714285714286	PIK3R1	exonic	PIK3R1:+		nonsynonymous SNV	PIK3R1:NM_181523:exon3:c.T344C:p.L115P	T	Y	0.0015
chr1	120539331	C	G	543	505	48.19%	241	294	54.95%	1.14027806598879	NOTCH2	intronic	NOTCH2:-				C	S	0.0063
chr6	152527558	G	T	56	0	0%	31	4	11.43%	NA	SYNE1	intronic	SYNE1:-				G	K	0.0196
chrX	48543864	C	A	57	0	0%	33	4	10.81%	NA	WAS	intronic	WAS:+				C	M	0.0217
chr11	85989186	A	T	58	0	0%	14	4	22.22%	NA	EED	UTR3	EED:+	NM_152991:c.*149A>T			A	W	0.0024
chr2	216299310	T	A	59	1	1.67%	25	6	19.35%	11.5868263473054	FN1	intronic	FN1:-				T	W	0.0058
chr6	106553292	C	T	620	1	0.16%	374	25	6.27%	39.1875	PRDM1	exonic	PRDM1:+		synonymous SNV	PRDM1:NM_182907:exon3:c.C855T:p.G285G,PRDM1:NM_001198:exon5:c.C1257T:p.G419G	C	Y	0
chr6	29693413	G	T	63	0	0%	39	4	9.30%	NA	HLA-F	intronic	HLA-F:+				G	K	0.0248
chr4	49108180	T	A	63	2	3.08%	34	8	19.05%	6.18506493506494	NA	intergenic	CWH43,NONE	dist=44085;dist=NONE			T	W	0.0079
chr19	19261353	G	A	65	2	2.99%	37	9	19.57%	6.54515050167224	MEF2B	intronic	MEF2B:-,MEF2BNB-MEF2B:-				G	R	0.0047
chr13	49039468	G	A	666	4	0.60%	360	33	8.40%	14	RB1	exonic	RB1:+		nonsynonymous SNV	RB1:NM_000321:exon23:c.G2453A:p.G818D	G	R	0
chr19	10288139	G	T	68	0	0%	33	4	10.81%	NA	DNMT1	intronic	DNMT1:-				G	K	0.0138
chr4	126367833	G	T	68	0	0%	39	4	9.30%	NA	FAT4	intronic	FAT4:+				G	K	0.0206
chr2	166611052	G	A	69	0	0%	42	4	8.70%	NA	GALNT3	intronic	GALNT3:-				G	R	0.0236
chr7	137597919	G	T	72	0	0%	43	4	8.51%	NA	CREB3L2	intronic	CREB3L2:-				G	K	0.0225
chr7	2977009	G	T	72	0	0%	66	5	7.04%	NA	CARD11	intronic	CARD11:-				G	K	0.028
chr14	77434872	C	A	75	0	0%	56	4	6.67%	NA	NA	intergenic	LRRC74,IRF2BPL	dist=98227;dist=56014			C	M	0.0369
chr11	3744787	G	T	78	0	0%	37	4	9.76%	NA	NUP98	intronic	NUP98:-				G	K	0.0128
chr20	62319768	T	G	78	0	0%	113	9	7.38%	NA	RTEL1-TNFRSF6B	ncRNA_intronic	RTEL1-TNFRSF6B:+				T	K	0.0104
chr20	62319772	T	G	79	0	0%	107	7	6.14%	NA	RTEL1-TNFRSF6B	ncRNA_intronic	RTEL1-TNFRSF6B:+				T	K	0.0232
chr15	91141592	G	A	80	0	0%	36	4	10%	NA	CRTC3	intronic	CRTC3:+				G	R	0.0111
chr9	139811156	C	T	81	0	0%	58	5	7.94%	NA	TRAF2	intronic	TRAF2:+				C	Y	0.0146
chr1	150808681	C	A	82	0	0%	41	5	10.87%	NA	ARNT	intronic	ARNT:-				C	M	0.0052
chr1	237060506	G	T	83	0	0%	43	6	12.24%	NA	MTR	intronic	MTR:+				G	K	0.0021
chrY	1534946	G	T	83	0	0%	69	4	5.48%	NA	P2RY8	exonic	P2RY8:-		nonsynonymous SNV	P2RY8:NM_178129:exon2:c.C506A:p.A169D	G	K	0.0459
chr11	3784032	C	A	85	0	0%	34	4	10.53%	NA	NUP98	intronic	NUP98:-				C	M	0.0081
chr10	114905732	T	C	86	2	2.27%	63	11	14.86%	6.54625550660793	TCF7L2	intronic	TCF7L2:+				T	Y	0.0035
chr9	134003958	A	T	87	0	0%	43	3	6.52%	NA	NUP214	intronic	NUP214:+				A	W	0.0396
chr11	125505546	G	T	88	0	0%	59	4	6.35%	NA	CHEK1	intronic	CHEK1:+				G	K	0.0286
chr9	36923282	C	A	89	0	0%	65	5	7.14%	NA	PAX5	intronic	PAX5:-				C	M	0.0152
chr14	20082379	C	A	89	0	0%	71	4	5.33%	NA	NA	intergenic	POTEM,OR11H2	dist=62107;dist=98684			C	M	0.0418
chr8	113308277	G	T	91	0	0%	45	4	8.16%	NA	CSMD3	intronic	CSMD3:-				G	K	0.0138
chr11	3734029	G	T	92	0	0%	57	4	6.56%	NA	NUP98	intronic	NUP98:-				G	K	0.0238
chr12	25398284	C	A	926	7	0.75%	510	37	6.76%	9.01333333333333	KRAS	exonic	KRAS:-		nonsynonymous SNV	KRAS:NM_004985:exon2:c.G35T:p.G12V,KRAS:NM_033360:exon2:c.G35T:p.G12V	C	M	0
chr9	87482528	G	T	93	1	1.06%	32	5	13.51%	12.7452830188679	NTRK2	intronic	NTRK2:+				G	K	0.0069
chrX	66942713	C	T	947	4	0.42%	426	26	5.75%	13.6904761904762	AR	exonic	AR:+		stopgain	AR:NM_000044:exon7:c.C2494T:p.R832X,AR:NM_001011645:exon7:c.C898T:p.R300X	C	Y	0
chr1	65307425	G	T	95	0	0%	73	4	5.19%	NA	JAK1	intronic	JAK1:-				G	K	0.0384
chr8	48720023	A	T	96	0	0%	48	4	7.69%	NA	PRKDC	intronic	PRKDC:-				A	W	0.0141
chr8	90982850	G	T	97	0	0%	37	4	9.76%	NA	NBN	intronic	NBN:-				G	K	0.007
chr17	37054819	G	T	98	0	0%	49	4	7.55%	NA	LASP1	intronic	LASP1:+				G	K	0.0141
