chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	func.refgene	gene.refgene	genedetail.refgene	exonicfunc.refgene	aachange.refgene	normal_genotype	tumor_genotype	pvalue_call
chrX	118769198	G	T	100	0	0%	69	4	5.48%	NA	SEPT6	intronic	SEPT6:-				G	K	0.0302
chr16	89851149	C	A	101	0	0%	83	4	4.60%	NA	FANCA	intronic	FANCA:-				C	M	0.0442
chr4	62894709	G	T	101	0	0%	54	4	6.90%	NA	LPHN3	intronic	LPHN3:+				G	K	0.0165
chrX	79283663	G	T	104	0	0%	80	5	5.88%	NA	TBX22	intronic	TBX22:+				G	K	0.0172
chr1	120483026	C	A	105	0	0%	65	4	5.80%	NA	NOTCH2	intronic	NOTCH2:-				C	M	0.0234
chr8	2057470	G	T	105	0	0%	84	5	5.62%	NA	MYOM2	intronic	MYOM2:+				G	K	0.0191
chr7	148534242	G	T	106	0	0%	80	4	4.76%	NA	EZH2	intronic	EZH2:-				G	K	0.0367
chr14	81563208	G	T	107	0	0%	67	4	5.63%	NA	TSHR	intronic	TSHR:+				G	K	0.024
chr2	25469271	G	T	110	0	0%	102	7	6.42%	NA	DNMT3A	intronic	DNMT3A:-				G	K	0.0068
chr1	7806173	G	T	113	0	0%	104	7	6.31%	NA	CAMTA1	intronic	CAMTA1:+				G	K	0.0067
chr7	55219238	G	T	114	0	0%	70	4	5.41%	NA	EGFR	intronic	EGFR:+				G	K	0.0228
chr7	116372084	G	T	115	0	0%	78	6	7.14%	NA	MET	intronic	MET:+				G	K	0.0051
chr6	152694125	C	A	116	0	0%	90	5	5.26%	NA	SYNE1	intronic	SYNE1:-				C	M	0.0174
chr12	40761667	G	T	116	0	0%	71	4	5.33%	NA	LRRK2	UTR3	LRRK2:+	NM_198578:c.*100G>T			G	K	0.0226
chr20	39752081	G	T	118	1	0.84%	67	7	9.46%	11.2619047619048	TOP1	ncRNA_UTR3	TOP1:+				G	K	0.0056
chr6	152737566	G	T	123	0	0%	132	11	7.69%	NA	SYNE1	exonic	SYNE1:-		nonsynonymous SNV	SYNE1:NM_033071:exon41:c.C6027A:p.D2009E,SYNE1:NM_182961:exon41:c.C6006A:p.D2002E	G	K	0.0009
chr7	6774897	T	A	124	0	0%	104	7	6.31%	NA	PMS2CL	upstream	PMS2CL:+				T	W	0.0047
chr14	56104637	A	T	125	0	0%	76	4	5%	NA	KTN1	intronic	KTN1:+				A	W	0.0221
chr1	182555965	A	T	128	0	0%	112	6	5.08%	NA	RNASEL	UTR5	RNASEL:-	NM_021133:c.-24T>A			A	W	0.0114
chr2	212587366	A	T	146	0	0%	70	4	5.41%	NA	ERBB4	intronic	ERBB4:-				A	W	0.0121
chr3	142176684	G	T	156	0	0%	75	4	5.06%	NA	ATR	intronic	ATR:-				G	K	0.0121
chr2	178098625	T	A	170	0	0%	96	5	4.95%	NA	NFE2L2	intronic	NFE2L2:-				T	W	0.0067
chr17	29508870	A	T	197	0	0%	99	3	2.94%	NA	NF1	intronic	NF1:+				A	W	0.0389
chr11	65268674	A	G	212	1	0.47%	137	7	4.86%	10.3404255319149	MALAT1	ncRNA_exonic	MALAT1:+				A	R	0.0084
chrX	44820491	T	A	219	0	0%	80	5	5.88%	NA	KDM6A	intronic	KDM6A:+				T	W	0.0016
chrX	153994747	G	T	224	2	0.88%	184	10	5.15%	5.85227272727273	DKC1	intronic	DKC1:+				G	K	0.009
chr3	168834352	A	C	286	10	3.38%	308	27	8.06%	2.38461538461539	MECOM	exonic	MECOM:-		synonymous SNV	MECOM:NM_001105078:exon7:c.T744G:p.G248G,MECOM:NM_001163999:exon7:c.T747G:p.G249G,MECOM:NM_001164000:exon7:c.T744G:p.G248G,MECOM:NM_001205194:exon7:c.T744G:p.G248G,MECOM:NM_005241:exon7:c.T744G:p.G248G,MECOM:NM_001105077:exon8:c.T939G:p.G313G,MECOM:NM_004991:exon8:c.T1308G:p.G436G	A	M	0.009
chr20	39729051	C	T	31	0	0%	20	5	20%	NA	PLCG1-AS1	ncRNA_intronic	PLCG1-AS1:-				C	Y	0.0139
chr18	48593388	G	A	330	4	1.20%	208	11	5.02%	4.18333333333333	SMAD4	splicing	SMAD4:+				G	R	0.0078
chr3	12626582	T	C	377	2	0.53%	390	13	3.23%	6.09433962264151	RAF1	intronic	RAF1:-				T	Y	0.0048
chr1	154164563	G	T	42	0	0%	35	4	10.26%	NA	TPM3	UTR5	TPM3:-	NM_152263:c.-69C>A			G	K	0.0494
chr20	43963862	G	T	42	0	0%	48	5	9.43%	NA	SDC4	intronic	SDC4:-				G	K	0.0495
chr10	51582095	C	A	44	0	0%	25	4	13.79%	NA	NCOA4	intronic	NCOA4:+,TIMM23B:+				C	M	0.0218
chr6	401290	C	A	44	0	0%	36	4	10%	NA	IRF4	intronic	IRF4:+				C	M	0.0474
chrX	76813235	G	T	47	0	0%	20	3	13.04%	NA	ATRX	intronic	ATRX:-				G	K	0.0324
chr3	106824699	G	T	51	0	0%	30	4	11.76%	NA	NA	intergenic	CBLB,LINC00882	dist=1236812;dist=3938			G	K	0.0229
chr8	48751997	G	T	55	0	0%	26	4	13.33%	NA	PRKDC	intronic	PRKDC:-				G	K	0.0135
chr5	180041242	T	C	55	0	0%	146	15	9.32%	NA	FLT4	intronic	FLT4:-				T	Y	0.0102
chr7	91726813	T	A	55	0	0%	42	4	8.70%	NA	AKAP9	intronic	AKAP9:+				T	W	0.04
chr7	138189192	C	T	56	0	0%	50	5	9.09%	NA	TRIM24	intronic	TRIM24:+				C	Y	0.0271
chr6	160525001	G	T	56	0	0%	47	5	9.62%	NA	IGF2R	intronic	IGF2R:+				G	K	0.0233
chr12	56488455	G	T	57	0	0%	48	4	7.69%	NA	ERBB3	intronic	ERBB3:+				G	K	0.0487
chr7	75168824	G	T	58	0	0%	60	6	9.09%	NA	HIP1	intronic	HIP1:-				G	K	0.0203
chr6	167184504	G	T	62	0	0%	44	4	8.33%	NA	RPS6KA2	intronic	RPS6KA2:-				G	K	0.0337
chr14	81421926	C	A	64	0	0%	94	6	6%	NA	TSHR	UTR5	TSHR:+	NM_000369:c.-99C>A,NM_001142626:c.-99C>A,NM_001018036:c.-99C>A			C	M	0.0484
chr6	93979100	T	A	67	0	0%	34	4	10.53%	NA	EPHA7	intronic	EPHA7:-				T	W	0.0154
chr14	20085573	G	T	68	0	0%	43	4	8.51%	NA	NA	intergenic	POTEM,OR11H2	dist=65301;dist=95490			G	K	0.0258
chr19	40748981	G	A	69	0	0%	72	5	6.49%	NA	AKT2	intronic	AKT2:-				G	R	0.0383
chr2	91899643	C	A	69	1	1.43%	62	9	12.68%	8.86713286713287	NA	intergenic	LOC654342,GGT8P	dist=51668;dist=63725			C	M	0.0092
chr17	30310287	A	T	70	0	0%	41	5	10.87%	NA	SUZ12	intronic	SUZ12:+				A	W	0.0085
chr8	134292377	C	A	70	0	0%	67	5	6.94%	NA	NDRG1	intronic	NDRG1:-				C	M	0.0312
chr6	152485467	G	T	70	0	0%	62	5	7.46%	NA	SYNE1	intronic	SYNE1:-				G	K	0.0259
chr7	92247232	C	A	73	0	0%	58	5	7.94%	NA	CDK6	intronic	CDK6:-				C	M	0.0195
chr7	91739343	T	A	73	0	0%	54	4	6.90%	NA	AKAP9	intronic	AKAP9:+				T	W	0.0362
chr16	67100845	A	T	74	0	0%	54	4	6.90%	NA	CBFB	intronic	CBFB:+				A	W	0.0351
chr19	10599803	C	A	74	0	0%	94	6	6%	NA	KEAP1	intronic	KEAP1:-				C	M	0.0337
chr7	98479752	C	T	77	0	0%	39	4	9.30%	NA	TRRAP	intronic	TRRAP:+				C	Y	0.015
chr16	89846457	G	T	77	0	0%	79	5	5.95%	NA	FANCA	intronic	FANCA:-				G	K	0.0365
chr5	86626939	G	T	78	0	0%	30	4	11.76%	NA	RASA1	intronic	RASA1:+				G	K	0.0075
chr11	108121352	C	A	81	0	0%	46	4	8%	NA	ATM	intronic	ATM:+				C	M	0.0197
chr8	90960120	G	T	81	0	0%	49	5	9.26%	NA	NBN	exonic	NBN:-		nonsynonymous SNV	NBN:NM_002485:exon12:c.C1846A:p.Q616K	G	K	0.0091
chr12	12038721	C	A	82	0	0%	70	5	6.67%	NA	RNU6-19P	ncRNA_intronic	RNU6-19P:-				C	M	0.0232
chr17	30264664	G	T	82	0	0%	93	5	5.10%	NA	SUZ12	intronic	SUZ12:+				G	K	0.0456
chr9	98238588	A	T	84	0	0%	65	4	5.80%	NA	PTCH1	intronic	PTCH1:-				A	W	0.0394
chr1	203276127	C	A	87	0	0%	84	6	6.67%	NA	BTG2	intronic	BTG2:+				C	M	0.0159
chr12	132561212	G	T	90	0	0%	70	4	5.41%	NA	EP400	intronic	EP400:+				G	K	0.0396
chr16	68853448	G	T	91	0	0%	93	5	5.10%	NA	CDH1	intronic	CDH1:+				G	K	0.0356
chr10	88652028	G	T	92	0	0%	47	4	7.84%	NA	BMPR1A	intronic	BMPR1A:+				G	K	0.015
chr6	3111313	G	T	92	0	0%	49	4	7.55%	NA	RIPK1	intronic	RIPK1:+				G	K	0.0166
chr8	71050697	G	T	92	0	0%	55	4	6.78%	NA	NCOA2	intronic	NCOA2:-				G	K	0.0219
chr7	87165996	G	T	92	0	0%	71	4	5.33%	NA	ABCB1	intronic	ABCB1:-				G	K	0.0389
chr5	149457525	C	A	93	0	0%	70	4	5.41%	NA	CSF1R	intronic	CSF1R:-				C	M	0.0368
chr2	42490564	G	T	93	0	0%	46	4	8%	NA	EML4	intronic	EML4:+				G	K	0.0138
chr19	42795744	G	T	94	0	0%	169	9	5.06%	NA	CIC	exonic	CIC:+		synonymous SNV	CIC:NM_015125:exon11:c.G2733T:p.P911P	G	K	0.0205
chr16	31195737	G	T	96	0	0%	83	4	4.60%	NA	FUS	intronic	FUS:+				G	K	0.0492
chr3	12393248	G	T	99	0	0%	65	4	5.80%	NA	PPARG	intronic	PPARG:+				G	K	0.027
