chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	func.refgene	gene.refgene	genedetail.refgene	exonicfunc.refgene	aachange.refgene	normal_genotype	tumor_genotype	pvalue_call
chr18	53018273	A	T	101	0	0%	67	4	5.63%	NA	TCF4	intronic	TCF4:-				A	W	0.0276
chr1	120054290	G	T	101	0	0%	57	4	6.56%	NA	HSD3B1	exonic	HSD3B1:+		nonsynonymous SNV	HSD3B1:NM_000862:exon3:c.G310T:p.G104C	G	K	0.0189
chr14	58770125	T	A	104	0	0%	33	4	10.81%	NA	ARID4A	intronic	ARID4A:+				T	W	0.0042
chr14	45628294	T	A	107	0	0%	80	6	6.98%	NA	FANCM	intronic	FANCM:+				T	W	0.0071
chr7	151945828	A	G	109	0	0%	44	3	6.38%	NA	KMT2C	intronic	KMT2C:-				A	R	0.0261
chr16	89880775	T	A	109	0	0%	40	3	6.98%	NA	FANCA	intronic	FANCA:-				T	W	0.0215
chr8	30941348	A	T	110	0	0%	43	4	8.51%	NA	WRN	intronic	WRN:+				A	W	0.0073
chrX	48649883	G	T	113	0	0%	46	4	8%	NA	GATA1	intronic	GATA1:+				G	K	0.0081
chr10	90770732	A	T	119	0	0%	58	4	6.45%	NA	FAS	intronic	FAS:+				A	W	0.0129
chr11	71991514	G	T	119	0	0%	47	4	7.84%	NA	NA	intergenic	PHOX2A,CLPB	dist=36294;dist=11956			G	K	0.0074
chr7	91646270	T	A	119	0	0%	50	5	9.09%	NA	AKAP9	intronic	AKAP9:+				T	W	0.0028
chr12	57108084	T	A	119	0	0%	59	3	4.84%	NA	NACA	intronic	NACA:-				T	W	0.0389
chr2	92145689	A	T	120	0	0%	53	5	8.62%	NA	NA	intergenic	ACTR3BP2,NONE	dist=15193;dist=NONE			A	W	0.0033
chr3	30732768	C	A	121	0	0%	37	5	11.90%	NA	TGFBR2	intronic	TGFBR2:+				C	M	0.0009
chr5	67569109	C	A	121	0	0%	69	4	5.48%	NA	PIK3R1	intronic	PIK3R1:+				C	M	0.019
chr20	40727337	G	T	121	1	0.82%	52	6	10.34%	12.609756097561	PTPRT	intronic	PTPRT:-				G	K	0.0049
chr1	114949790	G	T	122	0	0%	54	3	5.26%	NA	TRIM33	intronic	TRIM33:-				G	K	0.0311
chr2	190660763	G	T	122	1	0.81%	38	7	15.56%	19.2098765432099	PMS1	intronic	PMS1:+				G	K	0.0004
chr1	97658971	G	T	126	1	0.79%	42	5	10.64%	13.4683544303797	DPYD-AS1	ncRNA_intronic	DPYD-AS1:+				G	K	0.0058
chr14	95599921	G	T	127	0	0%	44	4	8.33%	NA	DICER1	intronic	DICER1:-				G	K	0.0052
chr19	15291214	A	T	128	0	0%	69	3	4.17%	NA	NOTCH3	intronic	NOTCH3:-				A	W	0.0454
chr17	62008563	G	A	130	0	0%	60	4	6.25%	NA	CD79B	intronic	CD79B:-				G	R	0.0111
chr18	42533361	G	T	130	1	0.76%	50	5	9.09%	11.9605263157895	SETBP1	intronic	SETBP1:+				G	K	0.0091
chr5	176666976	A	T	131	0	0%	54	4	6.90%	NA	NSD1	intronic	NSD1:+				A	W	0.0082
chr5	170305349	A	T	132	0	0%	59	3	4.84%	NA	RANBP17	intronic	RANBP17:+				A	W	0.0316
chr2	191899171	T	A	134	0	0%	64	6	8.57%	NA	STAT4	intronic	STAT4:-				T	W	0.0014
chr3	14189541	G	T	135	0	0%	49	4	7.55%	NA	XPC	intronic	XPC:-				G	K	0.0058
chr15	41020747	G	A	135	0	0%	65	4	5.80%	NA	RAD51	intronic	RAD51:+				G	R	0.0123
chr19	7174462	G	A	136	0	0%	40	4	9.09%	NA	INSR	intronic	INSR:-				G	R	0.0032
chr19	10266768	G	T	137	0	0%	54	4	6.90%	NA	DNMT1	intronic	DNMT1:-				G	K	0.0073
chr9	123923440	G	A	138	0	0%	47	4	7.84%	NA	CNTRL	intronic	CNTRL:+				G	R	0.0049
chr8	114111245	G	T	138	0	0%	63	4	5.97%	NA	CSMD3	intronic	CSMD3:-				G	K	0.0107
chr6	56337109	G	T	139	1	0.71%	55	5	8.33%	11.7323943661972	RNU6-71P	ncRNA_intronic	RNU6-71P:-				G	K	0.0099
chr9	98238891	T	A	141	0	0%	63	3	4.55%	NA	PTCH1	intronic	PTCH1:-				T	W	0.0314
chr3	186503623	T	A	143	0	0%	56	4	6.67%	NA	EIF4A2	intronic	EIF4A2:+				T	W	0.0071
chr21	39755194	C	A	144	0	0%	66	4	5.71%	NA	ERG	UTR3	ERG:-	NM_001243429:c.*131G>T,NM_182918:c.*131G>T,NM_004449:c.*131G>T,NM_001136155:c.*131G>T,NM_001136154:c.*131G>T,NM_001243428:c.*131G>T			C	M	0.0108
chr5	56174683	T	A	145	0	0%	70	5	6.67%	NA	MAP3K1	intronic	MAP3K1:+				T	W	0.0042
chr2	128036998	A	T	146	0	0%	59	3	4.84%	NA	ERCC3	intronic	ERCC3:-				A	W	0.0256
chr8	48824831	C	A	149	0	0%	69	3	4.17%	NA	PRKDC	intronic	PRKDC:-				C	M	0.0336
chr8	9609961	C	A	149	1	0.67%	58	5	7.94%	11.8507462686567	TNKS	intronic	TNKS:+				C	M	0.0093
chr4	126337911	A	T	153	0	0%	52	3	5.45%	NA	FAT4	intronic	FAT4:+				A	W	0.0177
chr2	215656920	T	A	153	0	0%	64	3	4.48%	NA	BARD1	intronic	BARD1:-				T	W	0.0274
chr19	11129852	G	T	155	0	0%	72	3	4%	NA	SMARCA4	intronic	SMARCA4:+				G	K	0.0337
chr18	50831817	T	A	155	0	0%	50	3	5.66%	NA	DCC	intronic	DCC:+				T	W	0.0158
chr7	151893182	C	T	157	0	0%	75	3	3.85%	NA	KMT2C	intronic	KMT2C:-				C	Y	0.0356
chr15	22138169	T	A	157	0	0%	82	4	4.65%	NA	NF1P2	ncRNA_intronic	NF1P2:-				T	W	0.015
chr7	137613204	G	T	159	0	0%	66	4	5.71%	NA	CREB3L2	intronic	CREB3L2:-				G	K	0.0082
chr1	16459049	G	T	159	0	0%	71	5	6.58%	NA	EPHA2	intronic	EPHA2:-				G	K	0.0032
chr11	108117969	G	T	159	1	0.62%	61	5	7.58%	12.2258064516129	ATM	intronic	ATM:+				G	K	0.0088
chr1	162740699	A	T	161	0	0%	73	4	5.19%	NA	DDR2	intronic	DDR2:+				A	W	0.0104
chr10	104378661	T	A	161	0	0%	74	5	6.33%	NA	SUFU	intronic	SUFU:+				T	W	0.0035
chrX	44941686	T	A	162	0	0%	70	4	5.41%	NA	KDM6A	intronic	KDM6A:+				T	W	0.0091
chr5	132228183	A	T	163	0	0%	74	4	5.13%	NA	AFF4	intronic	AFF4:-				A	W	0.0104
chr22	30078790	C	A	163	0	0%	71	3	4.05%	NA	NF2	intronic	NF2:+				C	M	0.0296
chr2	212543717	T	A	164	0	0%	79	5	5.95%	NA	ERBB4	intronic	ERBB4:-				T	W	0.0041
chr1	117078494	T	A	165	1	0.60%	92	7	7.07%	11.7833333333333	CD58	intronic	CD58:-				T	W	0.0049
chr1	209974550	T	A	169	1	0.59%	86	6	6.52%	11.0508474576271	IRF6	intronic	IRF6:-				T	W	0.0084
chr8	37556250	T	C	171	3	1.72%	131	11	7.75%	4.50581395348837	ZNF703	UTR3	ZNF703:+	NM_025069:c.*58T>C			T	Y	0.0098
chr1	179095893	A	T	176	0	0%	71	3	4.05%	NA	ABL2	intronic	ABL2:-				A	W	0.0252
chr5	38966893	A	T	176	3	1.68%	82	8	8.89%	5.29166666666667	RICTOR	intronic	RICTOR:-				A	W	0.0078
chr17	66522160	A	T	177	0	0%	69	3	4.17%	NA	PRKAR1A	intronic	PRKAR1A:+				A	W	0.0235
chr7	140507635	T	A	177	0	0%	73	3	3.95%	NA	BRAF	intronic	BRAF:-				T	W	0.0264
chr17	7576469	T	A	178	1	0.56%	106	7	6.19%	11.0535714285714	TP53	intronic	TP53:-				T	W	0.0062
chr5	147003399	G	T	179	0	0%	79	5	5.95%	NA	JAKMIP2-AS1	ncRNA_intronic	JAKMIP2-AS1:+				G	K	0.0031
chr11	118369266	A	T	180	1	0.55%	94	6	6%	10.9090909090909	KMT2A	intronic	KMT2A:+				A	W	0.0091
chr1	115252079	T	A	182	0	0%	74	6	7.50%	NA	NRAS	intronic	NRAS:-				T	W	0.0007
chrX	44950229	A	T	186	0	0%	89	5	5.32%	NA	KDM6A	intronic	KDM6A:+				A	W	0.004
chr16	23640797	T	A	190	0	0%	58	4	6.45%	NA	PALB2	intronic	PALB2:-				T	W	0.0034
chr1	179081292	C	A	191	0	0%	63	3	4.55%	NA	ABL2	intronic	ABL2:-				C	M	0.0164
chr11	31811427	G	T	191	0	0%	95	4	4.04%	NA	PAX6	UTR3	PAX6:-	NM_001127612:c.*55C>A,NM_001258464:c.*55C>A,NM_001258463:c.*55C>A,NM_001258462:c.*55C>A,NM_000280:c.*55C>A,NM_001604:c.*55C>A,NM_001258465:c.*55C>A			G	K	0.013
chr11	76239611	G	T	193	1	0.52%	98	6	5.77%	11.0961538461538	C11orf30	intronic	C11orf30:+				G	K	0.0082
chr7	55775884	G	T	200	0	0%	73	4	5.19%	NA	NA	intergenic	FKBP9P1,SEPT14	dist=3624;dist=85353			G	K	0.0056
chr4	55143812	A	T	200	1	0.50%	69	5	6.76%	13.52	PDGFRA	intronic	PDGFRA:+				A	W	0.006
chr8	90976679	G	T	201	1	0.50%	133	7	5%	10	NBN	exonic	NBN:-		nonsynonymous SNV	NBN:NM_002485:exon8:c.C953A:p.T318N	G	K	0.0092
chr6	160506286	G	T	202	0	0%	85	4	4.49%	NA	IGF2R	intronic	IGF2R:+				G	K	0.0083
chr13	32973920	G	T	202	1	0.49%	104	7	6.31%	12.8775510204082	BRCA2	downstream	BRCA2:+,N4BP2L1:-				G	K	0.0034
chr9	14102341	T	A	206	0	0%	94	5	5.05%	NA	NFIB	intronic	NFIB:-				T	W	0.0034
chr2	29755150	G	T	208	1	0.48%	100	6	5.66%	11.7916666666667	ALK	intronic	ALK:-				G	K	0.0067
chr1	237052711	G	T	209	1	0.48%	73	5	6.41%	13.3541666666667	MTR	intronic	MTR:+				G	K	0.0062
chr9	68418820	C	T	21	0	0%	13	8	38.10%	NA	NA	intergenic	ANKRD20A3,LOC642236	dist=448527;dist=8963			C	Y	0.0017
chr22	24134213	G	T	218	0	0%	83	5	5.68%	NA	SMARCB1	intronic	SMARCB1:+				G	K	0.0018
chr22	41566655	A	T	220	2	0.90%	112	8	6.67%	7.41111111111111	EP300	intronic	EP300:+				A	W	0.0044
chr9	97874044	G	T	221	1	0.45%	82	5	5.75%	12.7777777777778	FANCC	intronic	FANCC:-				G	K	0.0076
chr7	98546214	T	C	229	3	1.29%	107	8	6.96%	5.3953488372093	TRRAP	exonic	TRRAP:+		nonsynonymous SNV	TRRAP:NM_003496:exon33:c.T4619C:p.L1540P,TRRAP:NM_001244580:exon34:c.T4673C:p.L1558P	T	Y	0.0076
chr6	7518121	G	T	230	1	0.43%	99	6	5.71%	13.2790697674419	NA	intergenic	RIOK1,DSP	dist=99851;dist=23749			G	K	0.0044
chr8	48743435	G	T	237	3	1.25%	98	8	7.55%	6.04	PRKDC	intronic	PRKDC:-				G	K	0.0043
chrX	70679629	G	T	238	2	0.83%	96	7	6.80%	8.19277108433735	BCYRN1	ncRNA_intronic	BCYRN1:-				G	K	0.0039
chr3	46496969	C	T	239	1	0.42%	104	6	5.45%	12.9761904761905	LTF	intronic	LTF:-				C	Y	0.0045
chr3	47143151	G	T	243	1	0.41%	85	5	5.56%	13.5609756097561	SETD2	intronic	SETD2:-				G	K	0.0062
chr16	89807121	T	A	250	1	0.40%	112	6	5.08%	12.7	ZNF276	UTR3	ZNF276:+	NM_152287:c.*2467T>A,NM_001113525:c.*2467T>A			T	W	0.005
chr6	56329632	A	T	252	0	0%	79	6	7.06%	NA	RNU6-71P	ncRNA_intronic	RNU6-71P:-				A	W	0.0002
chr13	46721199	G	T	254	2	0.78%	147	8	5.16%	6.61538461538461	LCP1	exonic	LCP1:-		nonsynonymous SNV	LCP1:NM_002298:exon10:c.C1018A:p.Q340K	G	K	0.0075
chr8	38280830	G	T	257	7	2.65%	149	14	8.59%	3.24150943396226	FGFR1	intronic	FGFR1:-				G	K	0.0064
chr2	216274822	G	T	260	2	0.76%	145	8	5.23%	6.88157894736842	FN1	exonic	FN1:-		nonsynonymous SNV	FN1:NM_002026:exon14:c.C1957A:p.R653S,FN1:NM_212474:exon14:c.C1957A:p.R653S,FN1:NM_212476:exon14:c.C1957A:p.R653S,FN1:NM_212478:exon14:c.C1957A:p.R653S,FN1:NM_212482:exon14:c.C1957A:p.R653S	G	K	0.0064
chr6	106546709	A	T	263	1	0.38%	96	5	4.95%	13.0263157894737	PRDM1	intronic	PRDM1:+				A	W	0.007
chr1	120535209	T	A	263	1	0.38%	96	5	4.95%	13.0263157894737	NOTCH2	intronic	NOTCH2:-				T	W	0.007
chr12	40689512	G	T	266	1	0.37%	97	7	6.73%	18.1891891891892	LRRK2	intronic	LRRK2:+				G	K	0.0007
chr4	55130984	A	T	268	5	1.83%	166	12	6.74%	3.68306010928962	PDGFRA	intronic	PDGFRA:+				A	W	0.0083
chr8	48801429	T	A	271	1	0.37%	88	7	7.37%	19.9189189189189	PRKDC	intronic	PRKDC:-				T	W	0.0004
chr5	149514189	T	A	273	0	0%	108	6	5.26%	NA	PDGFRB	intronic	PDGFRB:-				T	W	0.0006
chr14	102550089	T	A	280	1	0.36%	140	7	4.76%	13.2222222222222	HSP90AA1	intronic	HSP90AA1:-				T	W	0.0029
chr9	135785711	T	A	292	2	0.68%	128	13	9.22%	13.5588235294118	TSC1	intronic	TSC1:-				T	W	0
chr4	1962989	G	T	297	2	0.67%	138	8	5.48%	8.17910447761194	WHSC1	intronic	WHSC1:+				G	K	0.0027
chr3	41279432	T	A	298	1	0.33%	126	7	5.26%	15.9393939393939	CTNNB1	intronic	CTNNB1:+				T	W	0.0014
chr20	40710391	C	A	298	3	1%	84	7	7.69%	7.69	PTPRT	intronic	PTPRT:-				C	M	0.0019
chr17	29508836	G	T	323	15	4.44%	165	22	11.76%	2.64864864864865	NF1	intronic	NF1:+				G	K	0.0019
chr17	40490143	C	A	33	0	0%	26	4	13.33%	NA	STAT3	intronic	STAT3:-				C	M	0.046
chr16	9934699	G	A	333	2	0.60%	181	10	5.24%	8.73333333333333	GRIN2A	intronic	GRIN2A:-				G	R	0.001
chr21	11020730	T	A	338	1	0.29%	129	6	4.44%	15.3103448275862	BAGE2	downstream	BAGE2:-,BAGE3:-,BAGE4:-,BAGE5:-				T	W	0.0026
chr17	37587532	G	T	365	1	0.27%	177	7	3.80%	14.0740740740741	MED1	intronic	MED1:-				G	K	0.0025
chr15	88474545	G	T	385	1	0.26%	164	8	4.65%	17.8846153846154	NTRK3	intronic	NTRK3:-				G	K	0.0005
chr8	103287830	A	C	406	6	1.46%	212	13	5.78%	3.95890410958904	UBR5	exonic	UBR5:-		synonymous SNV	UBR5:NM_001282873:exon47:c.T6648G:p.G2216G,UBR5:NM_015902:exon47:c.T6648G:p.G2216G	A	M	0.003
chr4	55598197	G	T	413	5	1.20%	187	13	6.50%	5.41666666666667	KIT	intronic	KIT:+				G	K	0.0005
chr12	416063	C	A	459	8	1.71%	229	15	6.15%	3.59649122807018	KDM5A	intronic	KDM5A:-				C	M	0.0021
chr16	46393133	A	T	46	0	0%	22	4	15.38%	NA	NA	intergenic	NONE,ANKRD26P1	dist=NONE;dist=110116			A	W	0.0145
chr3	119631383	T	A	46	0	0%	18	3	14.29%	NA	GSK3B	intronic	GSK3B:-				T	W	0.0278
chr2	173435573	G	T	464	16	3.33%	230	19	7.63%	2.29129129129129	PDK1	intronic	PDK1:+				G	K	0.0097
chr1	204399104	T	C	48	0	0%	59	8	11.94%	NA	PIK3C2B	exonic	PIK3C2B:-		nonsynonymous SNV	PIK3C2B:NM_002646:exon30:c.A4343G:p.E1448G	T	Y	0.011
chr7	43540803	C	A	50	0	0%	29	4	12.12%	NA	HECW1	intronic	HECW1:+				C	M	0.0223
chr1	179077732	A	C	501	23	4.39%	280	28	9.09%	2.07061503416856	ABL2	exonic	ABL2:-		synonymous SNV	ABL2:NM_001168236:exon11:c.T2607G:p.G869G,ABL2:NM_001168238:exon12:c.T2298G:p.G766G,ABL2:NM_001168239:exon12:c.T2253G:p.G751G,ABL2:NM_005158:exon12:c.T2625G:p.G875G,ABL2:NM_007314:exon12:c.T2670G:p.G890G,ABL2:NM_001136000:exon13:c.T2316G:p.G772G,ABL2:NM_001168237:exon13:c.T2361G:p.G787G	A	M	0.0056
chr12	132549217	A	C	51	0	0%	43	4	8.51%	NA	EP400	exonic	EP400:+		nonsynonymous SNV	EP400:NM_015409:exon48:c.A8339C:p.H2780P	A	M	0.0494
chr3	156874690	C	A	52	0	0%	20	6	23.08%	NA	CCNL1	intronic	CCNL1:-				C	M	0.0009
chr3	195609237	G	T	53	0	0%	35	4	10.26%	NA	MIR6829	ncRNA_exonic	MIR6829:-				G	K	0.0294
chr15	22142856	G	A	560	5	0.88%	298	11	3.56%	4.04545454545455	NF1P2	ncRNA_intronic	NF1P2:-				G	R	0.0063
chr16	46395190	A	T	61	1	1.61%	32	7	17.95%	11.1490683229814	NA	intergenic	NONE,ANKRD26P1	dist=NONE;dist=108059			A	W	0.005
chr22	21272420	G	C	618	4	0.64%	355	10	2.74%	4.28125	CRKL	exonic	CRKL:+		synonymous SNV	CRKL:NM_005207:exon1:c.G198C:p.L66L	G	S	0.009
chr1	16263540	C	A	62	0	0%	34	4	10.53%	NA	SPEN	intronic	SPEN:+				C	M	0.0188
chr3	37547686	G	T	69	0	0%	44	4	8.33%	NA	ITGA9	intronic	ITGA9:+				G	K	0.0262
chr14	19492033	G	T	70	0	0%	23	3	11.54%	NA	NA	intergenic	LOC642426,POTEG	dist=81922;dist=61332			G	K	0.0182
chr1	226573168	C	A	72	0	0%	42	4	8.70%	NA	PARP1	intronic	PARP1:-				C	M	0.0213
chr17	37842051	T	A	72	0	0%	24	4	14.29%	NA	PGAP3	intronic	PGAP3:-				T	W	0.0052
chr8	90994074	C	A	79	0	0%	36	5	12.20%	NA	NBN	intronic	NBN:-				C	M	0.0039
chr7	151866455	A	T	81	0	0%	26	3	10.34%	NA	KMT2C	intronic	KMT2C:-				A	W	0.0169
chr19	11135253	G	T	82	0	0%	62	4	6.06%	NA	SMARCA4	intronic	SMARCA4:+				G	K	0.0376
chr19	5220913	C	A	88	0	0%	65	9	12.16%	NA	PTPRS	intronic	PTPRS:-				C	M	0.0007
chr17	55729524	T	G	88	2	2.22%	82	13	13.68%	6.16216216216216	MSI2	splicing	MSI2:+				T	K	0.0037
chr16	10995721	C	T	89	0	0%	53	4	7.02%	NA	CIITA	intronic	CIITA:+				C	Y	0.0217
chr6	166923891	G	T	91	0	0%	61	4	6.15%	NA	RPS6KA2	intronic	RPS6KA2:-				G	K	0.0285
chr5	180041242	T	C	93	2	2.11%	79	23	22.55%	10.6872037914692	FLT4	intronic	FLT4:-				T	Y	0
chr4	126411025	T	A	97	0	0%	62	5	7.46%	NA	FAT4	intronic	FAT4:+				T	W	0.0104
chr14	45664563	C	A	97	1	1.02%	37	5	11.90%	11.6666666666667	FANCM	intronic	FANCM:+				C	M	0.0094
chr2	47693714	C	A	98	0	0%	34	3	8.11%	NA	MSH2	intronic	MSH2:+				C	M	0.0194
chr3	184298397	A	T	99	0	0%	54	4	6.90%	NA	EPHB3	exonic	EPHB3:+		nonsynonymous SNV	EPHB3:NM_004443:exon12:c.A2380T:p.S794C	A	W	0.0174
chr8	141889768	A	T	99	0	0%	59	5	7.81%	NA	PTK2	intronic	PTK2:-				A	W	0.0085
