chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	func.refgene	gene.refgene	genedetail.refgene	exonicfunc.refgene	aachange.refgene	normal_genotype	tumor_genotype	pvalue_call
chr22	29678571	C	T	100	0	0%	36	4	10%	NA	EWSR1	intronic	EWSR1:+				C	Y	0.006
chr19	41763243	C	A	101	0	0%	56	3	5.08%	NA	AXL	intronic	AXL:+				C	M	0.0485
chr14	81575109	G	T	102	0	0%	72	4	5.26%	NA	TSHR	UTR3	TSHR:+	NM_001142626:c.*84G>T,NM_001018036:c.*84G>T			G	K	0.0317
chr5	38955584	C	A	104	0	0%	89	5	5.32%	NA	RICTOR	intronic	RICTOR:-				C	M	0.0228
chr16	89862538	G	T	106	0	0%	74	4	5.13%	NA	FANCA	intronic	FANCA:-				G	K	0.0309
chr2	237489107	C	T	108	0	0%	75	50	40%	NA	ACKR3	UTR5	ACKR3:+	NM_020311:c.-2C>T			C	Y	0
chr10	96827585	G	T	109	0	0%	73	4	5.19%	NA	CYP2C8	intronic	CYP2C8:-				G	K	0.028
chr17	57758651	T	A	109	0	0%	100	5	4.76%	NA	CLTC	intronic	CLTC:+				T	W	0.0271
chr16	46425206	T	G	11	0	0%	7	6	46.15%	NA	NA	intergenic	NONE,ANKRD26P1	dist=NONE;dist=78043			T	K	0.0127
chr20	39745177	A	T	112	0	0%	88	5	5.38%	NA	PLCG1-AS1	ncRNA_intronic	PLCG1-AS1:-				A	W	0.0181
chr6	138202612	G	T	113	0	0%	77	5	6.10%	NA	TNFAIP3	UTR3	TNFAIP3:+	NM_001270507:c.*156G>T,NM_006290:c.*156G>T,NM_001270508:c.*156G>T			G	K	0.0122
chr17	5033624	C	A	114	0	0%	74	4	5.13%	NA	USP6	intronic	USP6:+				C	M	0.026
chr22	17059113	G	T	114	0	0%	56	4	6.67%	NA	NA	intergenic	OR11H1,CCT8L2	dist=609309;dist=12535			G	K	0.0132
chr19	41759634	C	T	124	6	4.62%	115	22	16.06%	3.47619047619048	AXL	intronic	AXL:+				C	Y	0.0018
chr19	45859058	G	T	133	0	0%	146	7	4.58%	NA	ERCC2	intronic	ERCC2:-				G	K	0.0117
chrY	13568287	G	A	140	1	0.71%	76	9	10.59%	14.9154929577465	NA	intergenic	NONE,GYG2P1	dist=NONE;dist=949628			G	R	0.0008
chr16	33366915	G	T	167	5	2.91%	136	16	10.53%	3.61855670103093	NA	intergenic	LOC390705,RNU6-76P	dist=68213;dist=96592			G	K	0.0049
chr19	45783801	G	T	22	0	0%	23	5	17.86%	NA	MARK4	intronic	MARK4:+				G	K	0.0464
chr19	42798067	T	G	27	0	0%	100	16	13.79%	NA	CIC	intronic	CIC:+				T	K	0.0284
chr7	75174182	G	T	313	5	1.57%	267	16	5.65%	3.59872611464968	HIP1	intronic	HIP1:-				G	K	0.0058
chr15	88484186	G	T	34	0	0%	19	7	26.92%	NA	NTRK3	intronic	NTRK3:-				G	K	0.0017
chr10	88682999	T	A	37	0	0%	29	4	12.12%	NA	BMPR1A	intronic	BMPR1A:+				T	W	0.0446
chr2	133028454	A	G	38	0	0%	79	8	9.20%	NA	NA	intergenic	ANKRD30BL,GPR39	dist=12912;dist=145693			A	R	0.0497
chr17	7580124	A	T	39	0	0%	21	4	16%	NA	TP53	intronic	TP53:-				A	W	0.0199
chr1	26802335	G	A	42	0	0%	37	6	13.95%	NA	HMGN2	UTR3	HMGN2:+	NM_005517:c.*696G>A			G	R	0.0139
chr6	152485496	G	A	42	1	2.33%	17	20	54.05%	23.1974248927039	SYNE1	intronic	SYNE1:-				G	R	0
chr17	41226149	G	A	46	0	0%	28	4	12.50%	NA	BRCA1	intronic	BRCA1:-				G	R	0.0252
chr3	52441639	G	T	46	0	0%	29	4	12.12%	NA	BAP1	intronic	BAP1:-				G	K	0.0272
chr19	7117548	G	T	47	0	0%	39	4	9.30%	NA	INSR	intronic	INSR:-				G	K	0.0483
chr1	236979034	G	T	47	0	0%	69	6	8%	NA	MTR	intronic	MTR:+				G	K	0.0498
chr3	128349073	G	T	48	0	0%	35	4	10.26%	NA	RPN1	intronic	RPN1:-				G	K	0.037
chr7	142565215	G	T	50	0	0%	33	19	36.54%	NA	EPHB6	intronic	EPHB6:+				G	K	0
chr1	36938885	C	A	52	0	0%	32	5	13.51%	NA	CSF3R	intronic	CSF3R:-				C	M	0.0105
chr12	57115107	G	T	53	0	0%	43	4	8.51%	NA	NACA	exonic	NACA:-		synonymous SNV	NACA:NM_001113203:exon3:c.C207A:p.S69S	G	K	0.0455
chrX	28677183	G	T	54	0	0%	11	43	79.63%	NA	IL1RAPL1	intronic	IL1RAPL1:+				G	T	0
chr5	126507167	A	C	55	0	0%	47	6	11.32%	NA	NA	intergenic	C5orf63,MEGF10	dist=97983;dist=119289			A	M	0.012
chr3	37695317	G	T	56	0	0%	39	4	9.30%	NA	ITGA9	intronic	ITGA9:+				G	K	0.0328
chr9	93624765	G	T	56	0	0%	39	5	11.36%	NA	SYK	intronic	SYK:+				G	K	0.0144
chr8	48719585	T	A	56	0	0%	35	4	10.26%	NA	PRKDC	intronic	PRKDC:-				T	W	0.0258
chr17	37600051	G	T	58	0	0%	42	4	8.70%	NA	MED1	intronic	MED1:-				G	K	0.0355
chr10	49612776	G	A	58	0	0%	53	5	8.62%	NA	MAPK8	intronic	MAPK8:+				G	R	0.0286
chr7	81336465	C	A	59	0	0%	44	4	8.33%	NA	HGF	intronic	HGF:-				C	M	0.0377
chr9	123927478	G	T	62	0	0%	47	4	7.84%	NA	CNTRL	intronic	CNTRL:+				G	K	0.0388
chr10	89118267	G	T	64	0	0%	53	4	7.02%	NA	NUTM2D	ncRNA_intronic	NUTM2D:+				G	K	0.0465
chr2	219561973	G	T	66	0	0%	69	5	6.76%	NA	STK36	intronic	STK36:+				G	K	0.0386
chr19	57743633	G	A	66	2	2.94%	59	33	35.87%	12.2006802721088	AURKC	intronic	AURKC:+				G	R	0
chr5	176522210	C	A	72	0	0%	56	4	6.67%	NA	FGFR4	intronic	FGFR4:+				C	M	0.0404
chrX	129208557	T	C	73	0	0%	10	74	88.10%	NA	ELF4	exonic	ELF4:-		synonymous SNV	ELF4:NM_001127197:exon3:c.A246G:p.T82T,ELF4:NM_001421:exon3:c.A246G:p.T82T	T	C	0
chr15	89816728	C	T	77	3	3.75%	103	21	16.94%	4.51733333333333	FANCI	intronic	FANCI:+				C	Y	0.0028
chr6	167436157	G	T	83	0	0%	89	5	5.32%	NA	FGFR1OP	intronic	FGFR1OP:+				G	K	0.0401
chr8	113702362	C	T	84	0	0%	69	4	5.48%	NA	CSMD3	intronic	CSMD3:-				C	Y	0.0447
chr19	10883451	G	T	84	0	0%	87	6	6.45%	NA	DNM2	intronic	DNM2:+				G	K	0.0194
chr14	58766714	G	T	85	0	0%	53	6	10.17%	NA	ARID4A	intronic	ARID4A:+				G	K	0.004
chr13	28609443	G	A	88	0	0%	71	4	5.33%	NA	FLT3	intronic	FLT3:-				G	R	0.0429
chr14	65543246	G	A	88	0	0%	87	5	5.43%	NA	MAX	exonic	MAX:-		nonsynonymous SNV	MAX:NM_145112:exon4:c.C404T:p.S135F,MAX:NM_002382:exon5:c.C431T:p.S144F	G	R	0.033
chr3	149257922	T	A	88	0	0%	82	5	5.75%	NA	WWTR1	intronic	WWTR1:-				T	W	0.0286
chr3	142285241	A	T	89	0	0%	71	5	6.58%	NA	ATR	intronic	ATR:-				A	W	0.0193
chr20	30947254	C	T	90	0	0%	74	4	5.13%	NA	ASXL1	intronic	ASXL1:+				C	Y	0.0445
chr7	55111360	C	A	91	0	0%	99	6	5.71%	NA	EGFR	intronic	EGFR:+				C	M	0.0221
chr10	13152544	G	T	92	0	0%	88	6	6.38%	NA	OPTN	intronic	OPTN:+				G	K	0.0154
chr6	18226367	T	A	92	0	0%	51	4	7.27%	NA	DEK	intronic	DEK:-				T	W	0.0183
chr1	144679785	C	A	94	0	0%	81	4	4.71%	NA	LOC653513	ncRNA_intronic	LOC653513:-				C	M	0.049
chr11	128359535	G	T	94	0	0%	74	4	5.13%	NA	ETS1	intronic	ETS1:-				G	K	0.0405
chr12	69218556	G	T	96	0	0%	82	4	4.65%	NA	MDM2	intronic	MDM2:+				G	K	0.048
chr14	19494707	T	A	98	0	0%	83	5	5.68%	NA	NA	intergenic	LOC642426,POTEG	dist=84596;dist=58658			T	W	0.0223
chr15	43584130	C	A	99	0	0%	127	8	5.93%	NA	TGM7	intronic	TGM7:-				C	M	0.0112
