chr	pos	ref	alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	normal_ref_count	normal_alt_count	%_normal_alt	normal_genotype	tumor_ref_count	tumor_alt_count	%_tumor_alt	tumor_genotype	pvalue_call
chr22	29678571	C	T	intronic	EWSR1:+				100	0	0%	C	36	4	10%	Y	0.006
chr19	41763243	C	A	intronic	AXL:+				101	0	0%	C	56	3	5.08%	M	0.0485
chr14	81575109	G	T	UTR3	TSHR:+	NM_001142626:c.*84G>T,NM_001018036:c.*84G>T			102	0	0%	G	72	4	5.26%	K	0.0317
chr5	38955584	C	A	intronic	RICTOR:-				104	0	0%	C	89	5	5.32%	M	0.0228
chr16	89862538	G	T	intronic	FANCA:-				106	0	0%	G	74	4	5.13%	K	0.0309
chr2	237489107	C	T	UTR5	ACKR3:+	NM_020311:c.-2C>T			108	0	0%	C	75	50	40%	Y	0
chr10	96827585	G	T	intronic	CYP2C8:-				109	0	0%	G	73	4	5.19%	K	0.028
chr17	57758651	T	A	intronic	CLTC:+				109	0	0%	T	100	5	4.76%	W	0.0271
chr16	46425206	T	G	intergenic	NONE,ANKRD26P1	dist=NONE;dist=78043			11	0	0%	T	7	6	46.15%	K	0.0127
chr20	39745177	A	T	ncRNA_intronic	PLCG1-AS1:-				112	0	0%	A	88	5	5.38%	W	0.0181
chr6	138202612	G	T	UTR3	TNFAIP3:+	NM_001270507:c.*156G>T,NM_006290:c.*156G>T,NM_001270508:c.*156G>T			113	0	0%	G	77	5	6.10%	K	0.0122
chr17	5033624	C	A	intronic	USP6:+				114	0	0%	C	74	4	5.13%	M	0.026
chr22	17059113	G	T	intergenic	OR11H1,CCT8L2	dist=609309;dist=12535			114	0	0%	G	56	4	6.67%	K	0.0132
chr19	41759634	C	T	intronic	AXL:+				124	6	4.62%	C	115	22	16.06%	Y	0.0018
chr19	45859058	G	T	intronic	ERCC2:-				133	0	0%	G	146	7	4.58%	K	0.0117
chrY	13568287	G	A	intergenic	NONE,GYG2P1	dist=NONE;dist=949628			140	1	0.71%	G	76	9	10.59%	R	0.0008
chr16	33366915	G	T	intergenic	LOC390705,RNU6-76P	dist=68213;dist=96592			167	5	2.91%	G	136	16	10.53%	K	0.0049
chr19	45783801	G	T	intronic	MARK4:+				22	0	0%	G	23	5	17.86%	K	0.0464
chr19	42798067	T	G	intronic	CIC:+				27	0	0%	T	100	16	13.79%	K	0.0284
chr7	75174182	G	T	intronic	HIP1:-				313	5	1.57%	G	267	16	5.65%	K	0.0058
chr15	88484186	G	T	intronic	NTRK3:-				34	0	0%	G	19	7	26.92%	K	0.0017
chr10	88682999	T	A	intronic	BMPR1A:+				37	0	0%	T	29	4	12.12%	W	0.0446
chr2	133028454	A	G	intergenic	ANKRD30BL,GPR39	dist=12912;dist=145693			38	0	0%	A	79	8	9.20%	R	0.0497
chr17	7580124	A	T	intronic	TP53:-				39	0	0%	A	21	4	16%	W	0.0199
chr1	26802335	G	A	UTR3	HMGN2:+	NM_005517:c.*696G>A			42	0	0%	G	37	6	13.95%	R	0.0139
chr6	152485496	G	A	intronic	SYNE1:-				42	1	2.33%	G	17	20	54.05%	R	0
chr17	41226149	G	A	intronic	BRCA1:-				46	0	0%	G	28	4	12.50%	R	0.0252
chr3	52441639	G	T	intronic	BAP1:-				46	0	0%	G	29	4	12.12%	K	0.0272
chr19	7117548	G	T	intronic	INSR:-				47	0	0%	G	39	4	9.30%	K	0.0483
chr1	236979034	G	T	intronic	MTR:+				47	0	0%	G	69	6	8%	K	0.0498
chr3	128349073	G	T	intronic	RPN1:-				48	0	0%	G	35	4	10.26%	K	0.037
chr7	142565215	G	T	intronic	EPHB6:+				50	0	0%	G	33	19	36.54%	K	0
chr1	36938885	C	A	intronic	CSF3R:-				52	0	0%	C	32	5	13.51%	M	0.0105
chr12	57115107	G	T	exonic	NACA:-		synonymous SNV	NACA:NM_001113203:exon3:c.C207A:p.S69S	53	0	0%	G	43	4	8.51%	K	0.0455
chrX	28677183	G	T	intronic	IL1RAPL1:+				54	0	0%	G	11	43	79.63%	T	0
chr5	126507167	A	C	intergenic	C5orf63,MEGF10	dist=97983;dist=119289			55	0	0%	A	47	6	11.32%	M	0.012
chr3	37695317	G	T	intronic	ITGA9:+				56	0	0%	G	39	4	9.30%	K	0.0328
chr9	93624765	G	T	intronic	SYK:+				56	0	0%	G	39	5	11.36%	K	0.0144
chr8	48719585	T	A	intronic	PRKDC:-				56	0	0%	T	35	4	10.26%	W	0.0258
chr17	37600051	G	T	intronic	MED1:-				58	0	0%	G	42	4	8.70%	K	0.0355
chr10	49612776	G	A	intronic	MAPK8:+				58	0	0%	G	53	5	8.62%	R	0.0286
chr7	81336465	C	A	intronic	HGF:-				59	0	0%	C	44	4	8.33%	M	0.0377
chr9	123927478	G	T	intronic	CNTRL:+				62	0	0%	G	47	4	7.84%	K	0.0388
chr10	89118267	G	T	ncRNA_intronic	NUTM2D:+				64	0	0%	G	53	4	7.02%	K	0.0465
chr2	219561973	G	T	intronic	STK36:+				66	0	0%	G	69	5	6.76%	K	0.0386
chr19	57743633	G	A	intronic	AURKC:+				66	2	2.94%	G	59	33	35.87%	R	0
chr5	176522210	C	A	intronic	FGFR4:+				72	0	0%	C	56	4	6.67%	M	0.0404
chrX	129208557	T	C	exonic	ELF4:-		synonymous SNV	ELF4:NM_001127197:exon3:c.A246G:p.T82T,ELF4:NM_001421:exon3:c.A246G:p.T82T	73	0	0%	T	10	74	88.10%	C	0
chr15	89816728	C	T	intronic	FANCI:+				77	3	3.75%	C	103	21	16.94%	Y	0.0028
chr6	167436157	G	T	intronic	FGFR1OP:+				83	0	0%	G	89	5	5.32%	K	0.0401
chr8	113702362	C	T	intronic	CSMD3:-				84	0	0%	C	69	4	5.48%	Y	0.0447
chr19	10883451	G	T	intronic	DNM2:+				84	0	0%	G	87	6	6.45%	K	0.0194
chr14	58766714	G	T	intronic	ARID4A:+				85	0	0%	G	53	6	10.17%	K	0.004
chr13	28609443	G	A	intronic	FLT3:-				88	0	0%	G	71	4	5.33%	R	0.0429
chr14	65543246	G	A	exonic	MAX:-		nonsynonymous SNV	MAX:NM_145112:exon4:c.C404T:p.S135F,MAX:NM_002382:exon5:c.C431T:p.S144F	88	0	0%	G	87	5	5.43%	R	0.033
chr3	149257922	T	A	intronic	WWTR1:-				88	0	0%	T	82	5	5.75%	W	0.0286
chr3	142285241	A	T	intronic	ATR:-				89	0	0%	A	71	5	6.58%	W	0.0193
chr20	30947254	C	T	intronic	ASXL1:+				90	0	0%	C	74	4	5.13%	Y	0.0445
chr7	55111360	C	A	intronic	EGFR:+				91	0	0%	C	99	6	5.71%	M	0.0221
chr10	13152544	G	T	intronic	OPTN:+				92	0	0%	G	88	6	6.38%	K	0.0154
chr6	18226367	T	A	intronic	DEK:-				92	0	0%	T	51	4	7.27%	W	0.0183
chr1	144679785	C	A	ncRNA_intronic	LOC653513:-				94	0	0%	C	81	4	4.71%	M	0.049
chr11	128359535	G	T	intronic	ETS1:-				94	0	0%	G	74	4	5.13%	K	0.0405
chr12	69218556	G	T	intronic	MDM2:+				96	0	0%	G	82	4	4.65%	K	0.048
chr14	19494707	T	A	intergenic	LOC642426,POTEG	dist=84596;dist=58658			98	0	0%	T	83	5	5.68%	W	0.0223
chr15	43584130	C	A	intronic	TGM7:-				99	0	0%	C	127	8	5.93%	M	0.0112
