chr	pos	ref	alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	normal_ref_count	normal_alt_count	%_normal_alt	normal_genotype	tumor_ref_count	tumor_alt_count	%_tumor_alt	tumor_genotype	pvalue_call
chr1	9783435	G	T	intronic	PIK3CD:+				100	0	0%	G	109	5	4.39%	K	0.0411
chr10	51582781	T	A	intronic	NCOA4:+,TIMM23B:+				104	0	0%	T	93	5	5.10%	W	0.0255
chr17	48277365	A	C	intronic	COL1A1:-				106	0	0%	A	210	10	4.55%	M	0.0183
chr11	119103081	T	A	intronic	CBL:+				108	0	0%	T	109	5	4.39%	W	0.0342
chr15	99442930	G	T	intronic	IGF1R:+				109	0	0%	G	109	7	6.03%	K	0.0088
chr15	57544723	G	T	intronic	TCF12:+				111	0	0%	G	74	4	5.13%	K	0.0277
chrX	70352448	G	T	intronic	MED12:+				114	0	0%	G	102	6	5.56%	K	0.0123
chr17	34165402	C	A	intronic	TAF15:+				115	0	0%	C	97	6	5.83%	M	0.0103
chr20	57475113	A	T	intronic	GNAS:+				118	0	0%	A	136	7	4.90%	W	0.0138
chr16	90241210	G	A	intergenic	PRDM7,NONE	dist=98872;dist=NONE			12	0	0%	G	19	8	29.63%	R	0.0361
chr11	8252003	G	T	exonic	LMO1:-		nonsynonymous SNV	LMO1:NM_001270428:exon2:c.C71A:p.A24E,LMO1:NM_002315:exon2:c.C74A:p.A25E	120	0	0%	G	112	6	5.08%	K	0.0139
chr1	186330023	G	T	exonic	TPR:-		nonsynonymous SNV	TPR:NM_003292:exon10:c.C973A:p.Q325K	137	0	0%	G	112	6	5.08%	K	0.0092
chr9	135770103	G	A	UTR3	TSC1:-	NM_001162426:c.*1519C>T,NM_000368:c.*1519C>T,NM_001162427:c.*1519C>T			143	2	1.38%	G	147	14	8.70%	R	0.0032
chr8	38281202	G	A	intronic	FGFR1:-				147	6	3.92%	G	148	26	14.94%	R	0.0006
chr9	84702833	T	G	intergenic	SPATA31D1,RASEF	dist=92662;dist=891667			184	2	1.08%	T	143	10	6.54%	K	0.0072
chr6	152765415	C	A	intronic	SYNE1:-				20	0	0%	C	11	4	26.67%	M	0.0261
chr2	89878779	A	G	intergenic	MIR4436A,LOC654342	dist=766811;dist=1945930			27	0	0%	A	12	5	29.41%	R	0.0057
chr17	37681949	C	A	intronic	CDK12:+				28	0	0%	C	9	4	30.77%	M	0.0071
chr13	28883211	G	T	intronic	FLT1:-				28	0	0%	G	39	6	13.33%	K	0.0478
chr19	50462640	T	C	exonic	SIGLEC11:-		nonsynonymous SNV	SIGLEC11:NM_001135163:exon5:c.A1034G:p.Q345R,SIGLEC11:NM_052884:exon5:c.A1034G:p.Q345R	28	0	0%	T	60	10	14.29%	Y	0.0283
chr5	147051119	T	A	intronic	JAKMIP2:-				38	0	0%	T	51	6	10.53%	W	0.0418
chr1	10421973	G	T	intronic	KIF1B:+				40	0	0%	G	36	5	12.20%	K	0.0292
chr21	11058580	G	C	intronic	BAGE2:-,BAGE3:-,BAGE4:-,BAGE5:-,BAGE:-				41	1	2.38%	G	22	10	31.25%	S	0.0007
chr9	139795270	G	T	intronic	TRAF2:+				45	0	0%	G	66	7	9.59%	K	0.0309
chr3	41277482	G	T	intronic	CTNNB1:+				47	0	0%	G	44	5	10.20%	K	0.0312
chr15	92829263	C	A	intergenic	SLCO3A1,ST8SIA2	dist=113598;dist=107877			50	0	0%	C	32	5	13.51%	M	0.0118
chrX	70518613	A	C	exonic	NONO:+		nonsynonymous SNV	NONO:NM_001145410:exon9:c.A961C:p.T321P,NONO:NM_001145409:exon10:c.A1228C:p.T410P,NONO:NM_007363:exon11:c.A1228C:p.T410P,NONO:NM_001145408:exon12:c.A1228C:p.T410P	53	2	3.64%	A	53	16	23.19%	M	0.0016
chr1	148873584	G	A	ncRNA_intronic	NBPF25P:-				547	26	4.54%	G	454	44	8.84%	R	0.0033
chr8	30924478	C	A	intronic	WRN:+				56	0	0%	C	43	4	8.51%	M	0.0403
chr3	195785050	T	A	intronic	TFRC:-				56	0	0%	T	45	4	8.16%	W	0.0443
chr7	6027352	G	T	intronic	PMS2:-				57	0	0%	G	43	5	10.42%	K	0.0177
chr1	162736867	C	A	intronic	DDR2:+				58	0	0%	C	110	9	7.56%	M	0.0253
chr3	178919395	G	T	intronic	PIK3CA:+				58	0	0%	G	56	5	8.20%	K	0.0326
chr3	11932751	G	T	intergenic	TAMM41,SYN2	dist=44358;dist=113083			58	0	0%	G	66	5	7.04%	K	0.0473
chr11	108151640	T	A	intronic	ATM:+				59	0	0%	T	45	4	8.16%	W	0.0395
chr2	234678026	C	A	intronic	UGT1A10:+,UGT1A1:+,UGT1A3:+,UGT1A4:+,UGT1A5:+,UGT1A6:+,UGT1A7:+,UGT1A8:+,UGT1A9:+				61	0	0%	C	106	8	7.02%	M	0.0297
chr6	56331077	G	T	ncRNA_intronic	RNU6-71P:-				63	0	0%	G	53	4	7.02%	K	0.0481
chr7	151945839	G	T	intronic	KMT2C:-				64	0	0%	G	52	4	7.14%	K	0.0447
chr6	152730117	C	A	intronic	SYNE1:-				65	0	0%	C	43	6	12.24%	M	0.0052
chr6	158659439	G	T	intergenic	GTF2H5,TULP4	dist=39063;dist=74253			65	0	0%	G	48	5	9.43%	K	0.0164
chr19	10909063	C	A	intronic	DNM2:+				69	0	0%	C	121	7	5.47%	M	0.0461
chr17	16638663	C	A	exonic	CCDC144A:+		nonsynonymous SNV	CCDC144A:NM_014695:exon12:c.C3078A:p.S1026R	71	0	0%	C	54	4	6.90%	M	0.0385
chr3	106824676	A	T	intergenic	CBLB,LINC00882	dist=1236789;dist=3961			74	0	0%	A	57	4	6.56%	W	0.0394
chr22	29688028	C	A	intronic	EWSR1:+				75	0	0%	C	50	5	9.09%	M	0.0122
chr13	41135086	A	T	intronic	FOXO1:-				76	0	0%	A	54	4	6.90%	W	0.033
chr4	187550063	A	T	intronic	FAT1:-				77	0	0%	A	61	4	6.15%	W	0.0417
chr10	27366177	C	A	intronic	ANKRD26:-				79	0	0%	C	112	7	5.88%	M	0.0263
chr15	91347072	G	T	intronic	BLM:+				80	0	0%	G	118	7	5.60%	K	0.0293
chr12	112926456	G	T	intronic	PTPN11:+				82	0	0%	G	84	6	6.67%	K	0.0189
chr3	142217723	A	T	intronic	ATR:-				83	0	0%	A	82	5	5.75%	W	0.0331
chr17	66526736	G	T	UTR3	PRKAR1A:+	NM_001278433:c.*146G>T,NM_212471:c.*146G>T,NM_002734:c.*146G>T,NM_001276289:c.*146G>T,NM_212472:c.*146G>T			83	0	0%	G	111	7	5.93%	K	0.0223
chr7	91651485	T	A	intronic	AKAP9:+				83	0	0%	T	67	4	5.63%	W	0.0431
chrX	135292168	G	T	exonic	FHL1:+		nonsynonymous SNV	FHL1:NM_001159699:exon6:c.G875T:p.C292F,FHL1:NM_001159701:exon6:c.G914T:p.C305F,FHL1:NM_001159704:exon6:c.G827T:p.C276F,FHL1:NM_001159700:exon7:c.G827T:p.C276F,FHL1:NM_001167819:exon7:c.G827T:p.C276F,FHL1:NM_001449:exon7:c.G827T:p.C276F	86	0	0%	G	85	5	5.56%	K	0.0331
chr5	35876714	G	T	UTR3	IL7R:+	NM_002185:c.*126G>T			87	0	0%	G	88	7	7.37%	K	0.0095
chr2	212543723	C	A	intronic	ERBB4:-				89	0	0%	C	125	8	6.02%	M	0.0152
chrX	123204996	T	A	intronic	STAG2:+				91	0	0%	T	82	5	5.75%	W	0.0263
chr3	186505732	G	T	intronic	EIF4A2:+				93	0	0%	G	72	4	5.26%	K	0.0391
chr2	212543724	T	A	intronic	ERBB4:-				93	0	0%	T	137	10	6.80%	W	0.0066
chr12	38601087	A	T	intergenic	NONE,ALG10B	dist=NONE;dist=109470			94	0	0%	A	50	6	10.71%	W	0.0023
chr3	10132127	A	T	intronic	FANCD2:+,FANCD2OS:-				94	3	3.09%	A	82	13	13.68%	W	0.0072
chr7	98582721	G	T	intronic	TRRAP:+				96	0	0%	G	58	4	6.45%	K	0.0223
