chr	pos	ref	alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	normal_ref_count	normal_alt_count	%_normal_alt	normal_genotype	tumor_ref_count	tumor_alt_count	%_tumor_alt	tumor_genotype	pvalue_call
chr17	41196815	A	T	UTR3	BRCA1:-	NM_007300:c.*880T>A,NM_007298:c.*880T>A,NM_007297:c.*880T>A,NM_007294:c.*880T>A,NM_007299:c.*986T>A			101	0	0%	A	176	8	4.35%	W	0.0286
chr21	9699063	T	C	intergenic	NONE,MIR3648-1	dist=NONE;dist=126769			11	0	0%	T	12	9	42.86%	Y	0.0105
chr16	46391976	C	A	intergenic	NONE,ANKRD26P1	dist=NONE;dist=111273			122	0	0%	C	71	4	5.33%	M	0.02
chr7	151927190	C	G	intronic	KMT2C:-				151	2	1.31%	C	308	27	8.06%	S	0.0014
chr7	72510298	G	A	ncRNA_intronic	PMS2P5:+				19	0	0%	G	17	5	22.73%	R	0.0351
chr14	19489165	C	T	intergenic	LOC642426,POTEG	dist=79054;dist=64200			32	3	8.57%	C	135	59	30.41%	Y	0.004
chr8	48732075	A	T	intronic	PRKDC:-				38	0	0%	A	44	6	12%	W	0.0293
chr16	71686681	A	G	intronic	PHLPP2:-				46	1	2.13%	A	223	38	14.56%	R	0.009
chr15	22133093	C	A	downstream	NF1P2:-				51	0	0%	C	57	6	9.52%	M	0.0255
chr9	135785711	T	A	intronic	TSC1:-				53	0	0%	T	154	11	6.67%	W	0.0429
chr4	55144388	A	T	intronic	PDGFRA:+				71	0	0%	A	148	10	6.33%	W	0.0223
chr8	90976684	G	A	exonic	NBN:-		synonymous SNV	NBN:NM_002485:exon8:c.C948T:p.F316F	75	0	0%	G	79	5	5.95%	R	0.0388
chr11	102206921	G	T	exonic	BIRC3:+		nonsynonymous SNV	BIRC3:NM_001165:exon7:c.G1549T:p.A517S,BIRC3:NM_182962:exon8:c.G1549T:p.A517S	92	0	0%	G	121	6	4.72%	K	0.0361
chr5	176684213	A	T	intronic	NSD1:+				95	0	0%	A	193	8	3.98%	W	0.0432