chr	pos	ref	alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	normal_ref_count	normal_alt_count	%_normal_alt	normal_genotype	tumor_ref_count	tumor_alt_count	%_tumor_alt	tumor_genotype	pvalue_call
chrX	118769198	G	T	intronic	SEPT6:-				100	0	0%	G	69	4	5.48%	K	0.0302
chr16	89851149	C	A	intronic	FANCA:-				101	0	0%	C	83	4	4.60%	M	0.0442
chr4	62894709	G	T	intronic	LPHN3:+				101	0	0%	G	54	4	6.90%	K	0.0165
chrX	79283663	G	T	intronic	TBX22:+				104	0	0%	G	80	5	5.88%	K	0.0172
chr1	120483026	C	A	intronic	NOTCH2:-				105	0	0%	C	65	4	5.80%	M	0.0234
chr8	2057470	G	T	intronic	MYOM2:+				105	0	0%	G	84	5	5.62%	K	0.0191
chr7	148534242	G	T	intronic	EZH2:-				106	0	0%	G	80	4	4.76%	K	0.0367
chr14	81563208	G	T	intronic	TSHR:+				107	0	0%	G	67	4	5.63%	K	0.024
chr2	25469271	G	T	intronic	DNMT3A:-				110	0	0%	G	102	7	6.42%	K	0.0068
chr1	7806173	G	T	intronic	CAMTA1:+				113	0	0%	G	104	7	6.31%	K	0.0067
chr7	55219238	G	T	intronic	EGFR:+				114	0	0%	G	70	4	5.41%	K	0.0228
chr7	116372084	G	T	intronic	MET:+				115	0	0%	G	78	6	7.14%	K	0.0051
chr6	152694125	C	A	intronic	SYNE1:-				116	0	0%	C	90	5	5.26%	M	0.0174
chr12	40761667	G	T	UTR3	LRRK2:+	NM_198578:c.*100G>T			116	0	0%	G	71	4	5.33%	K	0.0226
chr20	39752081	G	T	ncRNA_UTR3	TOP1:+				118	1	0.84%	G	67	7	9.46%	K	0.0056
chr6	152737566	G	T	exonic	SYNE1:-		nonsynonymous SNV	SYNE1:NM_033071:exon41:c.C6027A:p.D2009E,SYNE1:NM_182961:exon41:c.C6006A:p.D2002E	123	0	0%	G	132	11	7.69%	K	0.0009
chr7	6774897	T	A	upstream	PMS2CL:+				124	0	0%	T	104	7	6.31%	W	0.0047
chr14	56104637	A	T	intronic	KTN1:+				125	0	0%	A	76	4	5%	W	0.0221
chr1	182555965	A	T	UTR5	RNASEL:-	NM_021133:c.-24T>A			128	0	0%	A	112	6	5.08%	W	0.0114
chr2	212587366	A	T	intronic	ERBB4:-				146	0	0%	A	70	4	5.41%	W	0.0121
chr3	142176684	G	T	intronic	ATR:-				156	0	0%	G	75	4	5.06%	K	0.0121
chr2	178098625	T	A	intronic	NFE2L2:-				170	0	0%	T	96	5	4.95%	W	0.0067
chr17	29508870	A	T	intronic	NF1:+				197	0	0%	A	99	3	2.94%	W	0.0389
chr11	65268674	A	G	ncRNA_exonic	MALAT1:+				212	1	0.47%	A	137	7	4.86%	R	0.0084
chrX	44820491	T	A	intronic	KDM6A:+				219	0	0%	T	80	5	5.88%	W	0.0016
chrX	153994747	G	T	intronic	DKC1:+				224	2	0.88%	G	184	10	5.15%	K	0.009
chr3	168834352	A	C	exonic	MECOM:-		synonymous SNV	MECOM:NM_001105078:exon7:c.T744G:p.G248G,MECOM:NM_001163999:exon7:c.T747G:p.G249G,MECOM:NM_001164000:exon7:c.T744G:p.G248G,MECOM:NM_001205194:exon7:c.T744G:p.G248G,MECOM:NM_005241:exon7:c.T744G:p.G248G,MECOM:NM_001105077:exon8:c.T939G:p.G313G,MECOM:NM_004991:exon8:c.T1308G:p.G436G	286	10	3.38%	A	308	27	8.06%	M	0.009
chr20	39729051	C	T	ncRNA_intronic	PLCG1-AS1:-				31	0	0%	C	20	5	20%	Y	0.0139
chr18	48593388	G	A	splicing	SMAD4:+				330	4	1.20%	G	208	11	5.02%	R	0.0078
chr3	12626582	T	C	intronic	RAF1:-				377	2	0.53%	T	390	13	3.23%	Y	0.0048
chr1	154164563	G	T	UTR5	TPM3:-	NM_152263:c.-69C>A			42	0	0%	G	35	4	10.26%	K	0.0494
chr20	43963862	G	T	intronic	SDC4:-				42	0	0%	G	48	5	9.43%	K	0.0495
chr10	51582095	C	A	intronic	NCOA4:+,TIMM23B:+				44	0	0%	C	25	4	13.79%	M	0.0218
chr6	401290	C	A	intronic	IRF4:+				44	0	0%	C	36	4	10%	M	0.0474
chrX	76813235	G	T	intronic	ATRX:-				47	0	0%	G	20	3	13.04%	K	0.0324
chr3	106824699	G	T	intergenic	CBLB,LINC00882	dist=1236812;dist=3938			51	0	0%	G	30	4	11.76%	K	0.0229
chr8	48751997	G	T	intronic	PRKDC:-				55	0	0%	G	26	4	13.33%	K	0.0135
chr5	180041242	T	C	intronic	FLT4:-				55	0	0%	T	146	15	9.32%	Y	0.0102
chr7	91726813	T	A	intronic	AKAP9:+				55	0	0%	T	42	4	8.70%	W	0.04
chr7	138189192	C	T	intronic	TRIM24:+				56	0	0%	C	50	5	9.09%	Y	0.0271
chr6	160525001	G	T	intronic	IGF2R:+				56	0	0%	G	47	5	9.62%	K	0.0233
chr12	56488455	G	T	intronic	ERBB3:+				57	0	0%	G	48	4	7.69%	K	0.0487
chr7	75168824	G	T	intronic	HIP1:-				58	0	0%	G	60	6	9.09%	K	0.0203
chr6	167184504	G	T	intronic	RPS6KA2:-				62	0	0%	G	44	4	8.33%	K	0.0337
chr14	81421926	C	A	UTR5	TSHR:+	NM_000369:c.-99C>A,NM_001142626:c.-99C>A,NM_001018036:c.-99C>A			64	0	0%	C	94	6	6%	M	0.0484
chr6	93979100	T	A	intronic	EPHA7:-				67	0	0%	T	34	4	10.53%	W	0.0154
chr14	20085573	G	T	intergenic	POTEM,OR11H2	dist=65301;dist=95490			68	0	0%	G	43	4	8.51%	K	0.0258
chr19	40748981	G	A	intronic	AKT2:-				69	0	0%	G	72	5	6.49%	R	0.0383
chr2	91899643	C	A	intergenic	LOC654342,GGT8P	dist=51668;dist=63725			69	1	1.43%	C	62	9	12.68%	M	0.0092
chr17	30310287	A	T	intronic	SUZ12:+				70	0	0%	A	41	5	10.87%	W	0.0085
chr8	134292377	C	A	intronic	NDRG1:-				70	0	0%	C	67	5	6.94%	M	0.0312
chr6	152485467	G	T	intronic	SYNE1:-				70	0	0%	G	62	5	7.46%	K	0.0259
chr7	92247232	C	A	intronic	CDK6:-				73	0	0%	C	58	5	7.94%	M	0.0195
chr7	91739343	T	A	intronic	AKAP9:+				73	0	0%	T	54	4	6.90%	W	0.0362
chr16	67100845	A	T	intronic	CBFB:+				74	0	0%	A	54	4	6.90%	W	0.0351
chr19	10599803	C	A	intronic	KEAP1:-				74	0	0%	C	94	6	6%	M	0.0337
chr7	98479752	C	T	intronic	TRRAP:+				77	0	0%	C	39	4	9.30%	Y	0.015
chr16	89846457	G	T	intronic	FANCA:-				77	0	0%	G	79	5	5.95%	K	0.0365
chr5	86626939	G	T	intronic	RASA1:+				78	0	0%	G	30	4	11.76%	K	0.0075
chr11	108121352	C	A	intronic	ATM:+				81	0	0%	C	46	4	8%	M	0.0197
chr8	90960120	G	T	exonic	NBN:-		nonsynonymous SNV	NBN:NM_002485:exon12:c.C1846A:p.Q616K	81	0	0%	G	49	5	9.26%	K	0.0091
chr12	12038721	C	A	ncRNA_intronic	RNU6-19P:-				82	0	0%	C	70	5	6.67%	M	0.0232
chr17	30264664	G	T	intronic	SUZ12:+				82	0	0%	G	93	5	5.10%	K	0.0456
chr9	98238588	A	T	intronic	PTCH1:-				84	0	0%	A	65	4	5.80%	W	0.0394
chr1	203276127	C	A	intronic	BTG2:+				87	0	0%	C	84	6	6.67%	M	0.0159
chr12	132561212	G	T	intronic	EP400:+				90	0	0%	G	70	4	5.41%	K	0.0396
chr16	68853448	G	T	intronic	CDH1:+				91	0	0%	G	93	5	5.10%	K	0.0356
chr10	88652028	G	T	intronic	BMPR1A:+				92	0	0%	G	47	4	7.84%	K	0.015
chr6	3111313	G	T	intronic	RIPK1:+				92	0	0%	G	49	4	7.55%	K	0.0166
chr8	71050697	G	T	intronic	NCOA2:-				92	0	0%	G	55	4	6.78%	K	0.0219
chr7	87165996	G	T	intronic	ABCB1:-				92	0	0%	G	71	4	5.33%	K	0.0389
chr5	149457525	C	A	intronic	CSF1R:-				93	0	0%	C	70	4	5.41%	M	0.0368
chr2	42490564	G	T	intronic	EML4:+				93	0	0%	G	46	4	8%	K	0.0138
chr19	42795744	G	T	exonic	CIC:+		synonymous SNV	CIC:NM_015125:exon11:c.G2733T:p.P911P	94	0	0%	G	169	9	5.06%	K	0.0205
chr16	31195737	G	T	intronic	FUS:+				96	0	0%	G	83	4	4.60%	K	0.0492
chr3	12393248	G	T	intronic	PPARG:+				99	0	0%	G	65	4	5.80%	K	0.027
