chr	pos	ref	alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	normal_ref_count	normal_alt_count	%_normal_alt	normal_genotype	tumor_ref_count	tumor_alt_count	%_tumor_alt	tumor_genotype	pvalue_call
chr18	53018273	A	T	intronic	TCF4:-				101	0	0%	A	67	4	5.63%	W	0.0276
chr1	120054290	G	T	exonic	HSD3B1:+		nonsynonymous SNV	HSD3B1:NM_000862:exon3:c.G310T:p.G104C	101	0	0%	G	57	4	6.56%	K	0.0189
chr14	58770125	T	A	intronic	ARID4A:+				104	0	0%	T	33	4	10.81%	W	0.0042
chr14	45628294	T	A	intronic	FANCM:+				107	0	0%	T	80	6	6.98%	W	0.0071
chr7	151945828	A	G	intronic	KMT2C:-				109	0	0%	A	44	3	6.38%	R	0.0261
chr16	89880775	T	A	intronic	FANCA:-				109	0	0%	T	40	3	6.98%	W	0.0215
chr8	30941348	A	T	intronic	WRN:+				110	0	0%	A	43	4	8.51%	W	0.0073
chrX	48649883	G	T	intronic	GATA1:+				113	0	0%	G	46	4	8%	K	0.0081
chr10	90770732	A	T	intronic	FAS:+				119	0	0%	A	58	4	6.45%	W	0.0129
chr11	71991514	G	T	intergenic	PHOX2A,CLPB	dist=36294;dist=11956			119	0	0%	G	47	4	7.84%	K	0.0074
chr7	91646270	T	A	intronic	AKAP9:+				119	0	0%	T	50	5	9.09%	W	0.0028
chr12	57108084	T	A	intronic	NACA:-				119	0	0%	T	59	3	4.84%	W	0.0389
chr2	92145689	A	T	intergenic	ACTR3BP2,NONE	dist=15193;dist=NONE			120	0	0%	A	53	5	8.62%	W	0.0033
chr3	30732768	C	A	intronic	TGFBR2:+				121	0	0%	C	37	5	11.90%	M	0.0009
chr5	67569109	C	A	intronic	PIK3R1:+				121	0	0%	C	69	4	5.48%	M	0.019
chr20	40727337	G	T	intronic	PTPRT:-				121	1	0.82%	G	52	6	10.34%	K	0.0049
chr1	114949790	G	T	intronic	TRIM33:-				122	0	0%	G	54	3	5.26%	K	0.0311
chr2	190660763	G	T	intronic	PMS1:+				122	1	0.81%	G	38	7	15.56%	K	0.0004
chr1	97658971	G	T	ncRNA_intronic	DPYD-AS1:+				126	1	0.79%	G	42	5	10.64%	K	0.0058
chr14	95599921	G	T	intronic	DICER1:-				127	0	0%	G	44	4	8.33%	K	0.0052
chr19	15291214	A	T	intronic	NOTCH3:-				128	0	0%	A	69	3	4.17%	W	0.0454
chr17	62008563	G	A	intronic	CD79B:-				130	0	0%	G	60	4	6.25%	R	0.0111
chr18	42533361	G	T	intronic	SETBP1:+				130	1	0.76%	G	50	5	9.09%	K	0.0091
chr5	176666976	A	T	intronic	NSD1:+				131	0	0%	A	54	4	6.90%	W	0.0082
chr5	170305349	A	T	intronic	RANBP17:+				132	0	0%	A	59	3	4.84%	W	0.0316
chr2	191899171	T	A	intronic	STAT4:-				134	0	0%	T	64	6	8.57%	W	0.0014
chr3	14189541	G	T	intronic	XPC:-				135	0	0%	G	49	4	7.55%	K	0.0058
chr15	41020747	G	A	intronic	RAD51:+				135	0	0%	G	65	4	5.80%	R	0.0123
chr19	7174462	G	A	intronic	INSR:-				136	0	0%	G	40	4	9.09%	R	0.0032
chr19	10266768	G	T	intronic	DNMT1:-				137	0	0%	G	54	4	6.90%	K	0.0073
chr9	123923440	G	A	intronic	CNTRL:+				138	0	0%	G	47	4	7.84%	R	0.0049
chr8	114111245	G	T	intronic	CSMD3:-				138	0	0%	G	63	4	5.97%	K	0.0107
chr6	56337109	G	T	ncRNA_intronic	RNU6-71P:-				139	1	0.71%	G	55	5	8.33%	K	0.0099
chr9	98238891	T	A	intronic	PTCH1:-				141	0	0%	T	63	3	4.55%	W	0.0314
chr3	186503623	T	A	intronic	EIF4A2:+				143	0	0%	T	56	4	6.67%	W	0.0071
chr21	39755194	C	A	UTR3	ERG:-	NM_001243429:c.*131G>T,NM_182918:c.*131G>T,NM_004449:c.*131G>T,NM_001136155:c.*131G>T,NM_001136154:c.*131G>T,NM_001243428:c.*131G>T			144	0	0%	C	66	4	5.71%	M	0.0108
chr5	56174683	T	A	intronic	MAP3K1:+				145	0	0%	T	70	5	6.67%	W	0.0042
chr2	128036998	A	T	intronic	ERCC3:-				146	0	0%	A	59	3	4.84%	W	0.0256
chr8	48824831	C	A	intronic	PRKDC:-				149	0	0%	C	69	3	4.17%	M	0.0336
chr8	9609961	C	A	intronic	TNKS:+				149	1	0.67%	C	58	5	7.94%	M	0.0093
chr4	126337911	A	T	intronic	FAT4:+				153	0	0%	A	52	3	5.45%	W	0.0177
chr2	215656920	T	A	intronic	BARD1:-				153	0	0%	T	64	3	4.48%	W	0.0274
chr19	11129852	G	T	intronic	SMARCA4:+				155	0	0%	G	72	3	4%	K	0.0337
chr18	50831817	T	A	intronic	DCC:+				155	0	0%	T	50	3	5.66%	W	0.0158
chr7	151893182	C	T	intronic	KMT2C:-				157	0	0%	C	75	3	3.85%	Y	0.0356
chr15	22138169	T	A	ncRNA_intronic	NF1P2:-				157	0	0%	T	82	4	4.65%	W	0.015
chr7	137613204	G	T	intronic	CREB3L2:-				159	0	0%	G	66	4	5.71%	K	0.0082
chr1	16459049	G	T	intronic	EPHA2:-				159	0	0%	G	71	5	6.58%	K	0.0032
chr11	108117969	G	T	intronic	ATM:+				159	1	0.62%	G	61	5	7.58%	K	0.0088
chr1	162740699	A	T	intronic	DDR2:+				161	0	0%	A	73	4	5.19%	W	0.0104
chr10	104378661	T	A	intronic	SUFU:+				161	0	0%	T	74	5	6.33%	W	0.0035
chrX	44941686	T	A	intronic	KDM6A:+				162	0	0%	T	70	4	5.41%	W	0.0091
chr5	132228183	A	T	intronic	AFF4:-				163	0	0%	A	74	4	5.13%	W	0.0104
chr22	30078790	C	A	intronic	NF2:+				163	0	0%	C	71	3	4.05%	M	0.0296
chr2	212543717	T	A	intronic	ERBB4:-				164	0	0%	T	79	5	5.95%	W	0.0041
chr1	117078494	T	A	intronic	CD58:-				165	1	0.60%	T	92	7	7.07%	W	0.0049
chr1	209974550	T	A	intronic	IRF6:-				169	1	0.59%	T	86	6	6.52%	W	0.0084
chr8	37556250	T	C	UTR3	ZNF703:+	NM_025069:c.*58T>C			171	3	1.72%	T	131	11	7.75%	Y	0.0098
chr1	179095893	A	T	intronic	ABL2:-				176	0	0%	A	71	3	4.05%	W	0.0252
chr5	38966893	A	T	intronic	RICTOR:-				176	3	1.68%	A	82	8	8.89%	W	0.0078
chr17	66522160	A	T	intronic	PRKAR1A:+				177	0	0%	A	69	3	4.17%	W	0.0235
chr7	140507635	T	A	intronic	BRAF:-				177	0	0%	T	73	3	3.95%	W	0.0264
chr17	7576469	T	A	intronic	TP53:-				178	1	0.56%	T	106	7	6.19%	W	0.0062
chr5	147003399	G	T	ncRNA_intronic	JAKMIP2-AS1:+				179	0	0%	G	79	5	5.95%	K	0.0031
chr11	118369266	A	T	intronic	KMT2A:+				180	1	0.55%	A	94	6	6%	W	0.0091
chr1	115252079	T	A	intronic	NRAS:-				182	0	0%	T	74	6	7.50%	W	0.0007
chrX	44950229	A	T	intronic	KDM6A:+				186	0	0%	A	89	5	5.32%	W	0.004
chr16	23640797	T	A	intronic	PALB2:-				190	0	0%	T	58	4	6.45%	W	0.0034
chr1	179081292	C	A	intronic	ABL2:-				191	0	0%	C	63	3	4.55%	M	0.0164
chr11	31811427	G	T	UTR3	PAX6:-	NM_001127612:c.*55C>A,NM_001258464:c.*55C>A,NM_001258463:c.*55C>A,NM_001258462:c.*55C>A,NM_000280:c.*55C>A,NM_001604:c.*55C>A,NM_001258465:c.*55C>A			191	0	0%	G	95	4	4.04%	K	0.013
chr11	76239611	G	T	intronic	C11orf30:+				193	1	0.52%	G	98	6	5.77%	K	0.0082
chr7	55775884	G	T	intergenic	FKBP9P1,SEPT14	dist=3624;dist=85353			200	0	0%	G	73	4	5.19%	K	0.0056
chr4	55143812	A	T	intronic	PDGFRA:+				200	1	0.50%	A	69	5	6.76%	W	0.006
chr8	90976679	G	T	exonic	NBN:-		nonsynonymous SNV	NBN:NM_002485:exon8:c.C953A:p.T318N	201	1	0.50%	G	133	7	5%	K	0.0092
chr6	160506286	G	T	intronic	IGF2R:+				202	0	0%	G	85	4	4.49%	K	0.0083
chr13	32973920	G	T	downstream	BRCA2:+,N4BP2L1:-				202	1	0.49%	G	104	7	6.31%	K	0.0034
chr9	14102341	T	A	intronic	NFIB:-				206	0	0%	T	94	5	5.05%	W	0.0034
chr2	29755150	G	T	intronic	ALK:-				208	1	0.48%	G	100	6	5.66%	K	0.0067
chr1	237052711	G	T	intronic	MTR:+				209	1	0.48%	G	73	5	6.41%	K	0.0062
chr9	68418820	C	T	intergenic	ANKRD20A3,LOC642236	dist=448527;dist=8963			21	0	0%	C	13	8	38.10%	Y	0.0017
chr22	24134213	G	T	intronic	SMARCB1:+				218	0	0%	G	83	5	5.68%	K	0.0018
chr22	41566655	A	T	intronic	EP300:+				220	2	0.90%	A	112	8	6.67%	W	0.0044
chr9	97874044	G	T	intronic	FANCC:-				221	1	0.45%	G	82	5	5.75%	K	0.0076
chr7	98546214	T	C	exonic	TRRAP:+		nonsynonymous SNV	TRRAP:NM_003496:exon33:c.T4619C:p.L1540P,TRRAP:NM_001244580:exon34:c.T4673C:p.L1558P	229	3	1.29%	T	107	8	6.96%	Y	0.0076
chr6	7518121	G	T	intergenic	RIOK1,DSP	dist=99851;dist=23749			230	1	0.43%	G	99	6	5.71%	K	0.0044
chr8	48743435	G	T	intronic	PRKDC:-				237	3	1.25%	G	98	8	7.55%	K	0.0043
chrX	70679629	G	T	ncRNA_intronic	BCYRN1:-				238	2	0.83%	G	96	7	6.80%	K	0.0039
chr3	46496969	C	T	intronic	LTF:-				239	1	0.42%	C	104	6	5.45%	Y	0.0045
chr3	47143151	G	T	intronic	SETD2:-				243	1	0.41%	G	85	5	5.56%	K	0.0062
chr16	89807121	T	A	UTR3	ZNF276:+	NM_152287:c.*2467T>A,NM_001113525:c.*2467T>A			250	1	0.40%	T	112	6	5.08%	W	0.005
chr6	56329632	A	T	ncRNA_intronic	RNU6-71P:-				252	0	0%	A	79	6	7.06%	W	0.0002
chr13	46721199	G	T	exonic	LCP1:-		nonsynonymous SNV	LCP1:NM_002298:exon10:c.C1018A:p.Q340K	254	2	0.78%	G	147	8	5.16%	K	0.0075
chr8	38280830	G	T	intronic	FGFR1:-				257	7	2.65%	G	149	14	8.59%	K	0.0064
chr2	216274822	G	T	exonic	FN1:-		nonsynonymous SNV	FN1:NM_002026:exon14:c.C1957A:p.R653S,FN1:NM_212474:exon14:c.C1957A:p.R653S,FN1:NM_212476:exon14:c.C1957A:p.R653S,FN1:NM_212478:exon14:c.C1957A:p.R653S,FN1:NM_212482:exon14:c.C1957A:p.R653S	260	2	0.76%	G	145	8	5.23%	K	0.0064
chr6	106546709	A	T	intronic	PRDM1:+				263	1	0.38%	A	96	5	4.95%	W	0.007
chr1	120535209	T	A	intronic	NOTCH2:-				263	1	0.38%	T	96	5	4.95%	W	0.007
chr12	40689512	G	T	intronic	LRRK2:+				266	1	0.37%	G	97	7	6.73%	K	0.0007
chr4	55130984	A	T	intronic	PDGFRA:+				268	5	1.83%	A	166	12	6.74%	W	0.0083
chr8	48801429	T	A	intronic	PRKDC:-				271	1	0.37%	T	88	7	7.37%	W	0.0004
chr5	149514189	T	A	intronic	PDGFRB:-				273	0	0%	T	108	6	5.26%	W	0.0006
chr14	102550089	T	A	intronic	HSP90AA1:-				280	1	0.36%	T	140	7	4.76%	W	0.0029
chr9	135785711	T	A	intronic	TSC1:-				292	2	0.68%	T	128	13	9.22%	W	0
chr4	1962989	G	T	intronic	WHSC1:+				297	2	0.67%	G	138	8	5.48%	K	0.0027
chr3	41279432	T	A	intronic	CTNNB1:+				298	1	0.33%	T	126	7	5.26%	W	0.0014
chr20	40710391	C	A	intronic	PTPRT:-				298	3	1%	C	84	7	7.69%	M	0.0019
chr17	29508836	G	T	intronic	NF1:+				323	15	4.44%	G	165	22	11.76%	K	0.0019
chr17	40490143	C	A	intronic	STAT3:-				33	0	0%	C	26	4	13.33%	M	0.046
chr16	9934699	G	A	intronic	GRIN2A:-				333	2	0.60%	G	181	10	5.24%	R	0.001
chr21	11020730	T	A	downstream	BAGE2:-,BAGE3:-,BAGE4:-,BAGE5:-				338	1	0.29%	T	129	6	4.44%	W	0.0026
chr17	37587532	G	T	intronic	MED1:-				365	1	0.27%	G	177	7	3.80%	K	0.0025
chr15	88474545	G	T	intronic	NTRK3:-				385	1	0.26%	G	164	8	4.65%	K	0.0005
chr8	103287830	A	C	exonic	UBR5:-		synonymous SNV	UBR5:NM_001282873:exon47:c.T6648G:p.G2216G,UBR5:NM_015902:exon47:c.T6648G:p.G2216G	406	6	1.46%	A	212	13	5.78%	M	0.003
chr4	55598197	G	T	intronic	KIT:+				413	5	1.20%	G	187	13	6.50%	K	0.0005
chr12	416063	C	A	intronic	KDM5A:-				459	8	1.71%	C	229	15	6.15%	M	0.0021
chr16	46393133	A	T	intergenic	NONE,ANKRD26P1	dist=NONE;dist=110116			46	0	0%	A	22	4	15.38%	W	0.0145
chr3	119631383	T	A	intronic	GSK3B:-				46	0	0%	T	18	3	14.29%	W	0.0278
chr2	173435573	G	T	intronic	PDK1:+				464	16	3.33%	G	230	19	7.63%	K	0.0097
chr1	204399104	T	C	exonic	PIK3C2B:-		nonsynonymous SNV	PIK3C2B:NM_002646:exon30:c.A4343G:p.E1448G	48	0	0%	T	59	8	11.94%	Y	0.011
chr7	43540803	C	A	intronic	HECW1:+				50	0	0%	C	29	4	12.12%	M	0.0223
chr1	179077732	A	C	exonic	ABL2:-		synonymous SNV	ABL2:NM_001168236:exon11:c.T2607G:p.G869G,ABL2:NM_001168238:exon12:c.T2298G:p.G766G,ABL2:NM_001168239:exon12:c.T2253G:p.G751G,ABL2:NM_005158:exon12:c.T2625G:p.G875G,ABL2:NM_007314:exon12:c.T2670G:p.G890G,ABL2:NM_001136000:exon13:c.T2316G:p.G772G,ABL2:NM_001168237:exon13:c.T2361G:p.G787G	501	23	4.39%	A	280	28	9.09%	M	0.0056
chr12	132549217	A	C	exonic	EP400:+		nonsynonymous SNV	EP400:NM_015409:exon48:c.A8339C:p.H2780P	51	0	0%	A	43	4	8.51%	M	0.0494
chr3	156874690	C	A	intronic	CCNL1:-				52	0	0%	C	20	6	23.08%	M	0.0009
chr3	195609237	G	T	ncRNA_exonic	MIR6829:-				53	0	0%	G	35	4	10.26%	K	0.0294
chr15	22142856	G	A	ncRNA_intronic	NF1P2:-				560	5	0.88%	G	298	11	3.56%	R	0.0063
chr16	46395190	A	T	intergenic	NONE,ANKRD26P1	dist=NONE;dist=108059			61	1	1.61%	A	32	7	17.95%	W	0.005
chr22	21272420	G	C	exonic	CRKL:+		synonymous SNV	CRKL:NM_005207:exon1:c.G198C:p.L66L	618	4	0.64%	G	355	10	2.74%	S	0.009
chr1	16263540	C	A	intronic	SPEN:+				62	0	0%	C	34	4	10.53%	M	0.0188
chr3	37547686	G	T	intronic	ITGA9:+				69	0	0%	G	44	4	8.33%	K	0.0262
chr14	19492033	G	T	intergenic	LOC642426,POTEG	dist=81922;dist=61332			70	0	0%	G	23	3	11.54%	K	0.0182
chr1	226573168	C	A	intronic	PARP1:-				72	0	0%	C	42	4	8.70%	M	0.0213
chr17	37842051	T	A	intronic	PGAP3:-				72	0	0%	T	24	4	14.29%	W	0.0052
chr8	90994074	C	A	intronic	NBN:-				79	0	0%	C	36	5	12.20%	M	0.0039
chr7	151866455	A	T	intronic	KMT2C:-				81	0	0%	A	26	3	10.34%	W	0.0169
chr19	11135253	G	T	intronic	SMARCA4:+				82	0	0%	G	62	4	6.06%	K	0.0376
chr19	5220913	C	A	intronic	PTPRS:-				88	0	0%	C	65	9	12.16%	M	0.0007
chr17	55729524	T	G	splicing	MSI2:+				88	2	2.22%	T	82	13	13.68%	K	0.0037
chr16	10995721	C	T	intronic	CIITA:+				89	0	0%	C	53	4	7.02%	Y	0.0217
chr6	166923891	G	T	intronic	RPS6KA2:-				91	0	0%	G	61	4	6.15%	K	0.0285
chr5	180041242	T	C	intronic	FLT4:-				93	2	2.11%	T	79	23	22.55%	Y	0
chr4	126411025	T	A	intronic	FAT4:+				97	0	0%	T	62	5	7.46%	W	0.0104
chr14	45664563	C	A	intronic	FANCM:+				97	1	1.02%	C	37	5	11.90%	M	0.0094
chr2	47693714	C	A	intronic	MSH2:+				98	0	0%	C	34	3	8.11%	M	0.0194
chr3	184298397	A	T	exonic	EPHB3:+		nonsynonymous SNV	EPHB3:NM_004443:exon12:c.A2380T:p.S794C	99	0	0%	A	54	4	6.90%	W	0.0174
chr8	141889768	A	T	intronic	PTK2:-				99	0	0%	A	59	5	7.81%	W	0.0085
