chr	pos	context	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call
chr1	59248387	TCGxCCA	G	A	38	0		44	2	0.043478261	#DIV/0!	JUN	NON_SYNONYMOUS_CODING	CODING	gCc/gTc	A119V	331	KEEP
chr2	16082572	GCGxCGT	C	A	10	0		1	1	0.5	#DIV/0!	MYCN	NON_SYNONYMOUS_CODING	CODING	gCc/gAc	A129D	464	KEEP
chr4	88036240	GAGxCAC	A	G	857	1	0.001165501	684	26	0.036619718	0.036619718	AFF1	NON_SYNONYMOUS_CODING	CODING	gAc/gGc	D745G	1210	KEEP
chr6	41554758	GAAxAAG	C	A	42	0		41	2	0.046511628	#DIV/0!	FOXP4	NON_SYNONYMOUS_CODING	CODING	aaC/aaA	N172K	678	KEEP
chr6	152129238	ACGxCGC	C	A	50	0		31	2	0.060606061	#DIV/0!	ESR1	NON_SYNONYMOUS_CODING	CODING	gCc/gAc	A64D	594	KEEP
chr7	43484470	CTGxTGC	C	A	53	0		27	2	0.068965517	#DIV/0!	HECW1	NON_SYNONYMOUS_CODING	CODING	Ctg/Atg	L567M	1572	KEEP
chr9	139418406	ATCxCGG	G	A	23	0		29	2	0.064516129	#DIV/0!	NOTCH1	STOP_GAINED	CODING	Cga/Tga	R56*	2555	KEEP
chr12	25398284	CCAxCAG	C	T	929	0		754	160	0.175054705	#DIV/0!	KRAS	NON_SYNONYMOUS_CODING	CODING	gGt/gAt	G12D	188	KEEP
chr13	110436673	GGAxTAG	G	T	10	0		5	1	0.166666667	#DIV/0!	IRS2	STOP_GAINED	CODING	taC/taA	Y576*	1338	KEEP
chr14	45644537	AGAxATA	A	C	874	0		645	145	0.183544304	#DIV/0!	FANCM	NON_SYNONYMOUS_CODING	CODING	gaA/gaC	E860D	2048	KEEP
chr16	354346	GGCxTCC	C	A	69	0		35	2	0.054054054	#DIV/0!	AXIN1	NON_SYNONYMOUS_CODING	CODING	gaG/gaT	E404D	826	KEEP
chr18	61034321	AGGxCAC	C	A	8	0		2	1	0.333333333	#DIV/0!	KDSR	NON_SYNONYMOUS_CODING	CODING	Gcc/Tcc	A11S	332	KEEP
chr19	11098489	AGCxGGC	C	A	8	0		4	1	0.2	#DIV/0!	SMARCA4	NON_SYNONYMOUS_CODING	CODING	cCg/cAg	P336Q	1613	KEEP
chr20	60737837	ACGxCGC	G	T	69	0		45	2	0.042553191	#DIV/0!	SS18L1	NON_SYNONYMOUS_CODING	CODING	Gcg/Tcg	A136S	396	KEEP
chr22	23654017	TTCxACG	G	A	39	1	0.025	20	4	0.166666667	0.166666667	BCR	NON_SYNONYMOUS_CODING	CODING	Gac/Aac	D1062N	1227	KEEP
chr22	36678830	CGCxCCT	G	T	32	0		29	2	0.064516129	#DIV/0!	MYH9	NON_SYNONYMOUS_CODING	CODING	Cgc/Agc	R1923S	1960	KEEP
