chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr1	152276155	C	A	67	0	None	75	5	None	None	FLG			NON_SYNONYMOUS_CODING	CODING	gGa/gTa	G3736V	4061			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr15	40512767	T	A	99	0	None	77	4	None	None	BUB1B			NON_SYNONYMOUS_CODING	CODING	cTa/cAa	L987Q	1050			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr20	52198293	G	A	129	1	None	119	9	None	None	ZNF217			NON_SYNONYMOUS_CODING	CODING	gCg/gTg	A358V	1048			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr2	16085776	C	A	53	0	None	45	4	None	None	MYCN			NON_SYNONYMOUS_CODING	CODING	Ctg/Atg	L318M	464			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr2	148653888	C	A	95	0	None	67	4	None	None	ACVR2A			STOP_GAINED	CODING	tCa/tAa	S25*	513			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr2	179659713	G	A	74	0	None	71	5	None	None	TTN			NON_SYNONYMOUS_CODING	CODING	gCt/gTt	A394V	26926			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr21	42860341	C	A	51	0	None	33	4	None	None	TMPRSS2			NON_SYNONYMOUS_CODING	CODING	gGg/gTg	G142V	492			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chrX	48546836	C	T	28	0	None	31	7	None	None	WAS			NON_SYNONYMOUS_CODING	CODING	Cgc/Tgc	R309C	502			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chrX	118771087	G	A	131	1	None	119	14	None	None	6-Sep			NON_SYNONYMOUS_CODING	CODING	Cgg/Tgg	R287W	427			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr4	83801958	G	A	80	0	None	49	4	None	None	SEC31A			NON_SYNONYMOUS_CODING	CODING	tCt/tTt	S61F	1200			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr4	187530956	G	A	151	0	None	129	7	None	None	FAT1			NON_SYNONYMOUS_CODING	CODING	aCg/aTg	T3356M	4588			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr8	104709327	C	A	80	0	None	55	4	None	None	RIMS2			NON_SYNONYMOUS_CODING	CODING	Cag/Aag	Q64K	1349			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2
chr10	96798654	C	A	84	0	None	63	4	None	None	CYP2C8			STOP_GAINED	CODING	Gga/Tga	G329*	388			2014-1732_2014-1733	S08-68488-C3_S08-68488-C2

