chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr1	7797563	G	T	90	0	None	89	5	None	None	CAMTA1			NON_SYNONYMOUS_CODING	CODING	tgG/tgT	W1197C	1673			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr1	144931603	C	A	110	0	None	69	4	None	None	PDE4DIP			NON_SYNONYMOUS_CODING	CODING	Gtc/Ttc	V36F	1132			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr1	152285828	C	A	106	0	None	90	6	None	None	FLG			NON_SYNONYMOUS_CODING	CODING	Ggt/Tgt	G512C	4061			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr1	171621358	C	A	67	0	None	53	4	None	None	MYOC			STOP_GAINED	CODING	Gaa/Taa	E132*	504			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr11	63919769	G	T	61	0	None	65	5	None	None	MACROD1			NON_SYNONYMOUS_CODING	CODING	gCg/gAg	A132E	325			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr11	118516471	G	T	96	0	None	73	5	None	None	PHLDB1			NON_SYNONYMOUS_CODING	CODING	atG/atT	M1098I	1319			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr12	40645096	G	T	63	0	None	73	5	None	None	LRRK2			STOP_GAINED	CODING	Gag/Tag	E341*	2527			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr12	49420215	G	T	95	0	None	81	4	None	None	KMT2D			NON_SYNONYMOUS_CODING	CODING	ttC/ttA	F5178L	5537			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr12	49523404	C	A	47	0	None	29	7	None	None	TUBA1B			NON_SYNONYMOUS_CODING	CODING	caG/caT	Q35H	451			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr12	133245005	C	A	49	0	None	53	5	None	None	POLE			NON_SYNONYMOUS_CODING	CODING	Gct/Tct	A704S	2286			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr14	54884568	G	T	107	0	None	103	5	None	None	CDKN3			NON_SYNONYMOUS_CODING	CODING	Gct/Tct	A111S	172			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr16	2130189	G	A	15	0	None	11	5	None	None	TSC2			NON_SYNONYMOUS_CODING	CODING	Gcc/Acc	A1097T	1740			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr16	55527087	G	T	80	0	None	72	5	None	None	MMP2			NON_SYNONYMOUS_CODING	CODING	Gac/Tac	D402Y	610			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr17	7592075	G	A	90	0	None	71	5	None	None	WRAP53			NON_SYNONYMOUS_CODING	CODING	Gac/Aac	D37N	548			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr17	53345306	C	A	80	0	None	69	4	None	None	HLF			NON_SYNONYMOUS_CODING	CODING	Cat/Aat	H104N	295			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr18	12325989	G	T	44	0	None	46	6	None	None	TUBB6			STOP_GAINED	CODING	Gag/Tag	E401*	446			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr19	11096879	C	A	83	0	None	69	5	None	None	SMARCA4			NON_SYNONYMOUS_CODING	CODING	Ctg/Atg	L124M	1613			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr19	11172484	G	T	124	1	None	80	7	None	None	SMARCA4			STOP_GAINED	CODING	Gaa/Taa	E1612*	1613			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr19	45297471	C	A	79	0	None	68	4	None	None	CBLC			STOP_GAINED	CODING	tCg/tAg	S386*	428			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr2	1668759	G	T	90	0	None	74	4	None	None	PXDN			NON_SYNONYMOUS_CODING	CODING	cCg/cAg	P460Q	1479			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr2	25470497	C	A	68	0	None	54	4	None	None	DNMT3A			NON_SYNONYMOUS_CODING	CODING	cGc/cTc	R137L	723			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr2	29551226	G	T	114	0	None	97	5	None	None	ALK			NON_SYNONYMOUS_CODING	CODING	agC/agA	S468R	1620			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr2	46607435	C	A	100	0	None	84	5	None	None	EPAS1			NON_SYNONYMOUS_CODING	CODING	Cta/Ata	L542I	870			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr2	237489421	G	A	78	0	None	77	5	None	None	ACKR3			NON_SYNONYMOUS_CODING	CODING	Gtg/Atg	V105M	362			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr22	30067837	G	T	184	0	None	167	9	None	None	NF2			NON_SYNONYMOUS_CODING	CODING	cGa/cTa	R258L	507			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chrX	39921568	G	T	64	0	None	42	4	None	None	BCOR			NON_SYNONYMOUS_CODING	CODING	Ccc/Acc	P1366T	1703			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr3	37376595	G	T	101	0	None	100	6	None	None	GOLGA4			STOP_GAINED	CODING	Gag/Tag	E2082*	2230			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr3	38628921	G	T	57	0	None	60	5	None	None	SCN5A			NON_SYNONYMOUS_CODING	CODING	agC/agA	S802R	1962			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr3	122629002	G	T	116	0	None	118	7	None	None	SEMA5B			NON_SYNONYMOUS_CODING	CODING	ttC/ttA	F1054L	1057			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr3	183689500	G	T	48	0	None	35	5	None	None	ABCC5			NON_SYNONYMOUS_CODING	CODING	Cat/Aat	H538N	1437			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr3	187447680	G	T	67	0	None	49	4	None	None	BCL6			NON_SYNONYMOUS_CODING	CODING	agC/agA	S171R	650			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr5	149457746	C	A	91	0	None	94	6	None	None	CSF1R			NON_SYNONYMOUS_CODING	CODING	Gcc/Tcc	A220S	972			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr5	149792255	G	T	43	0	None	28	4	None	None	CD74			NON_SYNONYMOUS_CODING	CODING	Cag/Aag	Q20K	160			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr6	138200380	G	T	134	0	None	107	5	None	None	TNFAIP3			NON_SYNONYMOUS_CODING	CODING	Gac/Tac	D600Y	790			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr7	137567234	C	A	99	0	None	87	5	None	None	CREB3L2			NON_SYNONYMOUS_CODING	CODING	Gtg/Ttg	V471L	520			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr7	150647073	C	A	87	0	None	66	5	None	None	KCNH2			NON_SYNONYMOUS_CODING	CODING	Ggt/Tgt	G521C	548			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr9	98231304	G	T	104	0	None	84	5	None	None	PTCH1			NON_SYNONYMOUS_CODING	CODING	tCc/tAc	S509Y	1296			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr9	101594160	G	T	91	0	None	98	5	None	None	GALNT12			NON_SYNONYMOUS_CODING	CODING	Gac/Tac	D280Y	581			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr9	136901307	C	A	74	0	None	52	4	None	None	BRD3			NON_SYNONYMOUS_CODING	CODING	Gta/Tta	V595L	726			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr10	64573979	G	T	95	0	None	81	7	None	None	EGR2			NON_SYNONYMOUS_CODING	CODING	tCc/tAc	S140Y	476			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1
chr10	72358898	G	T	46	0	None	33	4	None	None	PRF1			NON_SYNONYMOUS_CODING	CODING	ttC/ttA	F193L	555			2014-1736_2014-1737	S10-88740-B3_S10-88740-D1

