chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr1	120465377	G	T	859	1	None	675	8	None	None	NOTCH2			NON_SYNONYMOUS_CODING	CODING	gaC/gaA	D1628E	2471			2014-1738_2014-1739	S11-47336-B5_S11-47336-B1
chr12	25398285	C	G	723	1	None	604	109	None	None	KRAS			NON_SYNONYMOUS_CODING	CODING	Ggt/Cgt	G12R	188			2014-1738_2014-1739	S11-47336-B5_S11-47336-B1
chr17	7577568	C	A	414	0	None	325	56	None	None	TP53			NON_SYNONYMOUS_CODING	CODING	tGt/tTt	C106F	209			2014-1738_2014-1739	S11-47336-B5_S11-47336-B1
chr17	36864099	T	A	50	0	None	57	5	None	None	MLLT6			NON_SYNONYMOUS_CODING	CODING	Tac/Aac	Y110N	1093			2014-1738_2014-1739	S11-47336-B5_S11-47336-B1
chr18	56363619	C	A	140	1	None	109	8	None	None	MALT1			NON_SYNONYMOUS_CODING	CODING	cCa/cAa	P133Q	813			2014-1738_2014-1739	S11-47336-B5_S11-47336-B1
chr5	55248095	G	T	391	1	None	392	23	None	None	IL6ST			NON_SYNONYMOUS_CODING	CODING	gCa/gAa	A451E	857			2014-1738_2014-1739	S11-47336-B5_S11-47336-B1
chr7	6026909	T	A	94	0	None	85	5	None	None	PMS2			NON_SYNONYMOUS_CODING	CODING	cAc/cTc	H496L	862			2014-1738_2014-1739	S11-47336-B5_S11-47336-B1

