chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr11	92616388	C	A	73	0	None	35	3	None	None	FAT3			NON_SYNONYMOUS_CODING	CODING	Ctg/Atg	L4256M	4557			2014-1742_2014-1743	S11-76590-A6_S11-76590-A1
chr12	25398284	C	T	895	3	None	676	37	None	None	KRAS			NON_SYNONYMOUS_CODING	CODING	gGt/gAt	G12D	188			2014-1742_2014-1743	S11-76590-A6_S11-76590-A1
chr15	34015024	C	A	281	2	None	201	9	None	None	RYR3			NON_SYNONYMOUS_CODING	CODING	gCc/gAc	A2243D	4865			2014-1742_2014-1743	S11-76590-A6_S11-76590-A1
chr19	4110605	C	T	92	0	None	75	6	None	None	MAP2K2			NON_SYNONYMOUS_CODING	CODING	Gag/Aag	E118K	400			2014-1742_2014-1743	S11-76590-A6_S11-76590-A1
chr19	57333086	G	A	745	6	None	559	50	None	None	PEG3			NON_SYNONYMOUS_CODING	CODING	gCg/gTg	A201V	1588			2014-1742_2014-1743	S11-76590-A6_S11-76590-A1
chr9	5050701	G	T	820	3	None	648	11	None	None	JAK2			NON_SYNONYMOUS_CODING	CODING	Gtg/Ttg	V162L	1132			2014-1742_2014-1743	S11-76590-A6_S11-76590-A1
chr10	81471597	C	G	136	1	None	85	9	None	None	NUTM2B			NON_SYNONYMOUS_CODING	CODING	Caa/Gaa	Q665E	878			2014-1742_2014-1743	S11-76590-A6_S11-76590-A1

