chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr1	54432047	C	T	77	0	None	71	5	None	None	LRRC42			NON_SYNONYMOUS_CODING	CODING	Cgc/Tgc	R336C	428			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr1	204400912	C	G	230	0	None	163	12	None	None	PIK3C2B			NON_SYNONYMOUS_CODING	CODING	Gta/Cta	V1389L	1634			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr1	214820438	G	C	124	0	None	82	9	None	None	CENPF			NON_SYNONYMOUS_CODING	CODING	Gaa/Caa	E2509Q	3114			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr12	25380276	T	C	384	3	None	333	74	None	None	KRAS			NON_SYNONYMOUS_CODING	CODING	cAa/cGa	Q61R	188			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr16	46642221	G	A	239	1	None	122	7	None	None	SHCBP1			NON_SYNONYMOUS_CODING	CODING	cCt/cTt	P226L	672			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr16	71683484	C	A	66	0	None	73	5	None	None	PHLPP2			NON_SYNONYMOUS_CODING	CODING	gGg/gTg	G1027V	1256			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr17	8051560	C	T	84	0	None	63	5	None	None	PER1			NON_SYNONYMOUS_CODING	CODING	Gac/Aac	D356N	1290			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chrX	129162697	T	G	455	3	None	352	41	None	None	BCORL1			NON_SYNONYMOUS_CODING	CODING	gTc/gGc	V1389G	1711			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr4	79399209	A	T	229	1	None	151	10	None	None	FRAS1			STOP_GAINED	CODING	Aga/Tga	R2698*	4012			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr6	52876657	G	A	80	0	None	75	5	None	None	ICK			NON_SYNONYMOUS_CODING	CODING	Ccc/Tcc	P468S	632			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr7	81374338	G	A	105	0	None	83	5	None	None	HGF			NON_SYNONYMOUS_CODING	CODING	Cgg/Tgg	R237W	285			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1
chr8	90958400	C	A	133	0	None	58	4	None	None	NBN			NON_SYNONYMOUS_CODING	CODING	Ggt/Tgt	G680C	754			2014-1728_2014-1729	S06-69785-A5_S06-69785-B1

