chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr1	16245454	C	T	593	3	None	577	71	None	None	SPEN			STOP_GAINED	CODING	Cag/Tag	Q477*	3664			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr1	16254923	C	A	644	2	None	634	62	None	None	SPEN			NON_SYNONYMOUS_CODING	CODING	Cac/Aac	H730N	3664			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr1	16258683	C	T	328	1	None	241	89	None	None	SPEN			NON_SYNONYMOUS_CODING	CODING	tCg/tTg	S1983L	3664			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr1	47746135	C	G	444	2	None	448	79	None	None	STIL			NON_SYNONYMOUS_CODING	CODING	ttG/ttC	L618F	1223			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr1	170695536	C	T	276	1	None	307	20	None	None	PRRX1			NON_SYNONYMOUS_CODING	CODING	cCg/cTg	P198L	217			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr12	25398284	C	T	562	1	None	465	144	None	None	KRAS			NON_SYNONYMOUS_CODING	CODING	gGt/gAt	G12D	188			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr12	49420214	G	A	191	1	None	125	7	None	None	KMT2D			NON_SYNONYMOUS_CODING	CODING	Cgt/Tgt	R5179C	5537			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr13	30077294	C	T	95	0	None	86	5	None	None	MTUS2			NON_SYNONYMOUS_CODING	CODING	tCc/tTc	S1364F	1379			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr15	84611689	G	A	256	0	None	150	4	None	None	ADAMTSL3			NON_SYNONYMOUS_CODING	CODING	aGa/aAa	R782K	1691			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr16	14029051	G	C	381	1	None	279	62	None	None	ERCC4			NON_SYNONYMOUS_CODING	CODING	aGa/aCa	R421T	916			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr16	14029250	G	C	319	3	None	262	51	None	None	ERCC4			NON_SYNONYMOUS_CODING	CODING	aaG/aaC	K487N	916			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr19	9045749	C	G	582	1	None	550	110	None	None	MUC16			NON_SYNONYMOUS_CODING	CODING	gGa/gCa	G11961A	14507			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr20	39802864	C	A	85	0	None	56	4	None	None	PLCG1			NON_SYNONYMOUS_CODING	CODING	tCc/tAc	S1248Y	1290			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr2	179582535	G	A	529	4	None	491	112	None	None	TTN			NON_SYNONYMOUS_CODING	CODING	Cgc/Tgc	R7112C	33423			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr21	44524456	G	A	595	1	None	504	69	None	None	U2AF1			NON_SYNONYMOUS_CODING	CODING	tCt/tTt	S34F	240			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr3	65364975	C	T	56	0	None	42	6	None	None	MAGI1			NON_SYNONYMOUS_CODING	CODING	Gtg/Atg	V1014M	1256			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr6	52895897	C	G	315	2	None	282	71	None	None	ICK			NON_SYNONYMOUS_CODING	CODING	caG/caC	Q108H	632			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr7	42004043	G	A	74	0	None	53	4	None	None	GLI3			NON_SYNONYMOUS_CODING	CODING	gCg/gTg	A1543V	1580			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr7	91691650	G	A	322	1	None	310	49	None	None	AKAP9			NON_SYNONYMOUS_CODING	CODING	Gat/Aat	D1943N	3899			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr7	98574213	C	A	71	0	None	60	4	None	None	TRRAP			STOP_GAINED	CODING	tgC/tgA	C2664*	3830			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10
chr8	77766407	A	C	445	1	None	421	13	None	None	ZFHX4			NON_SYNONYMOUS_CODING	CODING	gAc/gCc	D2417A	3616			2014-1730_2014-1731	S07-69113-A8_S07-69113-A10

