chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr11	95825192	G	T	208	0	None	355	29	None	None	MAML2			NON_SYNONYMOUS_CODING	CODING	tCt/tAt	S668Y	1156			2014-1740_2014-1741	S11-63944-A5_S11-63944-A2
chr12	25398284	C	A	807	3	None	882	88	None	None	KRAS			NON_SYNONYMOUS_CODING	CODING	gGt/gTt	G12V	188			2014-1740_2014-1741	S11-63944-A5_S11-63944-A2
chr15	88678508	C	T	146	1	None	219	25	None	None	NTRK3			NON_SYNONYMOUS_CODING	CODING	cGg/cAg	R343Q	612			2014-1740_2014-1741	S11-63944-A5_S11-63944-A2
chr18	48591976	G	A	844	1	None	913	68	None	None	SMAD4			NON_SYNONYMOUS_CODING	CODING	aGg/aAg	R380K	552			2014-1740_2014-1741	S11-63944-A5_S11-63944-A2
chr18	56363601	T	A	94	0	None	105	7	None	None	MALT1			NON_SYNONYMOUS_CODING	CODING	aTa/aAa	I127K	813			2014-1740_2014-1741	S11-63944-A5_S11-63944-A2
chr4	62845405	G	A	657	2	None	797	55	None	None	LPHN3			NON_SYNONYMOUS_CODING	CODING	cGt/cAt	R909H	1469			2014-1740_2014-1741	S11-63944-A5_S11-63944-A2
chr7	41729789	C	T	90	0	None	115	7	None	None	INHBA			NON_SYNONYMOUS_CODING	CODING	tGc/tAc	C247Y	426			2014-1740_2014-1741	S11-63944-A5_S11-63944-A2
chr10	81067239	C	T	89	0	None	114	8	None	None	ZMIZ1			NON_SYNONYMOUS_CODING	CODING	Cac/Tac	H916Y	1067			2014-1740_2014-1741	S11-63944-A5_S11-63944-A2

