chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr11	92087985	A	C	444	3	None	380	107	None	None	FAT3			NON_SYNONYMOUS_CODING	CODING	Aaa/Caa	K903Q	4557			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1
chr12	25398284	C	T	431	2	None	304	80	None	None	KRAS			NON_SYNONYMOUS_CODING	CODING	gGt/gAt	G12D	188			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1
chr18	48573643	G	C	439	3	None	295	103	None	None	SMAD4			NON_SYNONYMOUS_CODING	CODING	aGa/aCa	R76T	552			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1
chr2	25457198	C	T	82	0	None	92	5	None	None	DNMT3A			NON_SYNONYMOUS_CODING	CODING	Gtc/Atc	V708I	723			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1
chr2	234669058	G	A	75	0	None	64	4	None	None	UGT1A1			NON_SYNONYMOUS_CODING	CODING	aGc/aAc	S42N	533			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1
chr5	23527464	G	A	68	0	None	76	7	None	None	PRDM9			NON_SYNONYMOUS_CODING	CODING	gGc/gAc	G756D	894			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1
chr5	140719313	A	C	227	0	None	255	5	None	None	PCDHGA2			NON_SYNONYMOUS_CODING	CODING	Acc/Ccc	T259P	823			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1
chr5	154393886	G	A	129	1	None	117	26	None	None	KIF4B			NON_SYNONYMOUS_CODING	CODING	cGt/cAt	R156H	1234			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1
chr6	151672756	C	A	88	0	None	82	5	None	None	AKAP12			NON_SYNONYMOUS_CODING	CODING	cCa/cAa	P1077Q	1782			2014-1744_2014-1745	S12-23273-B5_S12-23273-B1

