chr	pos	ref	alt	normal_ref_count	normal_alt_count	pct_normal_alt	tumor_ref_count	tumor_alt_count	pct_tumor_alt	tn_pct_alt_ratio	gene	context	dbsnp_id	effect	coding	codon_change	amino_acid_change	amino_acid_length	mutect_call	on/off-target	bid:tumor_normal	sample:tumor_normal
chr11	35287142	G	A	304	1	None	99	5	None	None	SLC1A2			NON_SYNONYMOUS_CODING	CODING	Cac/Tac	H520Y	565			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr12	21242990	G	A	227	1	None	36	5	None	None	SLCO1B7			NON_SYNONYMOUS_CODING	CODING	Gaa/Aaa	E625K	640			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr12	25380275	T	A	604	1	None	189	40	None	None	KRAS			NON_SYNONYMOUS_CODING	CODING	caA/caT	Q61H	188			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr14	45658074	C	A	216	0	None	70	3	None	None	FANCM			NON_SYNONYMOUS_CODING	CODING	Caa/Aaa	Q1617K	2048			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr17	12028657	G	A	600	3	None	194	39	None	None	MAP2K4			NON_SYNONYMOUS_CODING	CODING	cGc/cAc	R287H	399			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr17	37580896	G	A	216	1	None	63	5	None	None	MED1			NON_SYNONYMOUS_CODING	CODING	Cca/Tca	P279S	1581			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr2	73676220	A	G	293	1	None	167	26	None	None	ALMS1			NON_SYNONYMOUS_CODING	CODING	Act/Gct	T855A	4167			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr6	43608074	G	A	83	0	None	70	4	None	None	MAD2L1BP			NON_SYNONYMOUS_CODING	CODING	gGc/gAc	G210D	274			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr7	42004047	G	A	38	0	None	28	5	None	None	GLI3			NON_SYNONYMOUS_CODING	CODING	Cgg/Tgg	R1542W	1580			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr10	32326456	G	A	278	0	None	47	4	None	None	KIF5B			NON_SYNONYMOUS_CODING	CODING	gCa/gTa	A193V	963			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1
chr10	112764524	C	T	335	1	None	61	5	None	None	SHOC2			NON_SYNONYMOUS_CODING	CODING	gCa/gTa	A332V	536			2014-1722_2014-1723	S06-2625-D6_S06-2625-C1

